<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="tr">
    <meta name="language" content="tr-TR">
    <meta name="google" value="notranslate">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
    <meta name="location" content="türkiye, tr, turkey">

    <link rel="apple-touch-icon" sizes="180x180" href="/style/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/style/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/style/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="/style/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link href="/Style/bootstrap-4.6.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Style/font-awesome-4.7.0/css/font-awesome.min.css">

    <meta name="theme-color" content="#2e384b">
    <meta name="msapplication-navbutton-color" content="#2e384b">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2e384b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="fb:pages" content="571098699646908">
    <meta name="google-site-verification" content="BB8_3rYl-BmwenQGqokV7-SL8CW5XR6_B_CgIaczDUs">
    <meta name="yandex-verification" content="687304368a58be88">

    <link href="/global.css?v=8z1KA-8m-oE-a_8gGlv3pcKKncMLD1G9LSMML5BCTl01" rel="stylesheet">

    
    <title>2025 Yamaha R7 Motosiklet Modelleri ve Fiyatları - Yamaha Motor Teklifi Al</title>
    <meta name="description" content="2025 model Yamaha R7 Motosiklet Fiyatlarını, Özelliklerini inceleyin, fiyat isteyin Yamaha R7 Motor için Size Özel Fiyat Teklifi Alın.">
    
    <link rel="canonical" href="https://www.sifiraracal.com/yamaha/r7-fiyati">
    <link href="/aracmodelleri.css?v=wIF9wzwjcUjhWDOtq-Xpc4bfr-c9iCm-k4omyyBoa5Y1" rel="stylesheet">

    <link href="/Style/swiper.min.css" rel="stylesheet">

    
    <script src="https://embed.tawk.to/_s/v4/app/69698502adf/js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/69698502adf/js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/69698502adf/js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/69698502adf/js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/69698502adf/js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/69698502adf/js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-946027598https%3A&amp;cx=c&amp;gtm=4e61r1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-946027598https%3A%2F%2Fwww.sifiraracal.com%2Fyamaha%2Fr7-fiyati&amp;cx=c&amp;gtm=4e61r1"></script><script async="" src="https://embed.tawk.to/6818be745510d619105dc1dd/1iqgaftqb" charset="UTF-8" crossorigin="*"></script><script async="" src="https://www.clarity.ms/tag/qyxabzpc13?ref=gtm2"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-K48J6B252Y&amp;cx=c&amp;gtm=4e61r1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-8KNDKX16WX&amp;cx=c&amp;gtm=4e61r1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PB741RJQWB&amp;cx=c&amp;gtm=4e61r1"></script><script id="facebook-jssdk" src="https://connect.facebook.net/tr_TR/sdk/xfbml.customerchat.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://cdn.segment.com/analytics.js/v1/JtEWzvtA1pzm5zDDUIMHYoBw6ukezOkT/analytics.min.js"></script><script type="text/javascript" async="" src="https://certify-js.alexametrics.com/atrk.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-EKHHDKCBC6&amp;cx=c&amp;gtm=4e61r1"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PKHSSG8"></script><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    
<script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/946027598/?random=1769664199315&amp;cv=9&amp;fst=1769664199315&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=375603261%2C466465926%2C512247838%2C658953496&amp;u_h=1200&amp;u_w=1920&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.sifiraracal.com%2Fyamaha%2Fr7-fiyati&amp;tiba=2025%20Yamaha%20R7%20Motosiklet%20Modelleri%20ve%20Fiyatlar%C4%B1%20-%20Yamaha%20Motor%20Teklifi%20Al&amp;hn=www.googleadservices.com&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/946027598/?random=1769664199332&amp;cv=11&amp;fst=1769664199332&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45be61r1v9210513809za200zd9210513809xec&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~115495940~115938466~115938469~116185181~116185182~116988316~117041588&amp;u_w=1920&amp;u_h=1200&amp;url=https%3A%2F%2Fwww.sifiraracal.com%2Fyamaha%2Fr7-fiyati&amp;frm=0&amp;tiba=2025%20Yamaha%20R7%20Motosiklet%20Modelleri%20ve%20Fiyatlar%C4%B1%20-%20Yamaha%20Motor%20Teklifi%20Al&amp;hn=www.googleadservices.com&amp;npa=0&amp;pscdl=noapi&amp;auid=1154252388.1767359215&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/946027598/?random=1769664199701&amp;cv=11&amp;fst=1769664199701&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45be61r1v9210513809z8831138959za200zd9210513809xec&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~115495940~115938466~115938469~116185181~116185182~116988316~117041588&amp;u_w=1920&amp;u_h=1200&amp;url=https%3A%2F%2Fwww.sifiraracal.com%2Fyamaha%2Fr7-fiyati&amp;frm=0&amp;tiba=2025%20Yamaha%20R7%20Motosiklet%20Modelleri%20ve%20Fiyatlar%C4%B1%20-%20Yamaha%20Motor%20Teklifi%20Al&amp;hn=www.googleadservices.com&amp;npa=0&amp;pscdl=noapi&amp;auid=1154252388.1767359215&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B143.0.7499.170%7CChromium%3B143.0.7499.170%7CNot%2520A(Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.es6.js?v=160510" defer=""></script><link href="https://core.service.elfsight.com" rel="preconnect" crossorigin=""><link href="https://static.elfsight.com" rel="preconnect" crossorigin=""><link href="https://service-reviews-ultimate.elfsight.com" rel="preconnect" crossorigin=""><link href="https://storage.elfsight.com" rel="preconnect" crossorigin=""><style type="text/css">div.eapps-widget{position:relative}div.eapps-widget.eapps-widget-show-toolbar:before{position:absolute;content:"";display:block;bottom:0;top:0;left:0;right:0;pointer-events:none;border:1px solid transparent;transition:border .3s ease;z-index:1}.eapps-widget-toolbar{position:absolute;top:-32px;left:0;right:0;display:block;z-index:99999;padding-bottom:4px;transition:all .3s ease;pointer-events:none;opacity:0}.eapps-widget:hover .eapps-widget-toolbar{opacity:1;pointer-events:auto}.eapps-widget-toolbar a{text-decoration:none;box-shadow:none!important}.eapps-widget-toolbar-panel{border-radius:6px;background-color:#222;color:#fff;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;top:0;position:relative;transition:all .3s ease;opacity:0;overflow:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-shadow:0 0 0 1px hsla(0,0%,100%,.2);height:28px}.eapps-widget:hover .eapps-widget-toolbar-panel{opacity:1}.eapps-widget-toolbar-panel-wrapper{width:100%;position:relative}.eapps-widget-toolbar-panel-only-you{position:absolute;top:-24px;font-size:11px;line-height:14px;color:#9c9c9c;padding:5px 4px}.eapps-widget-toolbar-panel-logo{width:28px;height:28px;border-right:1px solid hsla(0,0%,100%,.2);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.eapps-widget-toolbar-panel-logo svg{display:block;width:15px;height:15px;fill:#f93262}.eapps-widget-toolbar-panel-edit{font-size:12px;font-weight:400;line-height:14px;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;padding:9px;border-right:1px solid hsla(0,0%,100%,.2);color:#fff;text-decoration:none}.eapps-widget-toolbar-panel-edit-icon{width:14px;height:14px;margin-right:8px}.eapps-widget-toolbar-panel-edit-icon svg{display:block;width:100%;height:100%;fill:#fff}.eapps-widget-toolbar-panel-views{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-views-label{font-size:12px;font-weight:400;line-height:14px;margin-left:8px}.eapps-widget-toolbar-panel-views-bar{display:-ms-inline-flexbox;display:inline-flex;width:70px;height:3px;border-radius:2px;margin-left:8px;background-color:hsla(0,0%,100%,.3)}.eapps-widget-toolbar-panel-views-bar-inner{border-radius:2px;background-color:#4ad504}.eapps-widget-toolbar-panel-views-green .eapps-widget-toolbar-panel-views-bar-inner{background-color:#4ad504}.eapps-widget-toolbar-panel-views-red .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ff4734}.eapps-widget-toolbar-panel-views-orange .eapps-widget-toolbar-panel-views-bar-inner{background-color:#ffb400}.eapps-widget-toolbar-panel-views-percent{display:-ms-inline-flexbox;display:inline-flex;margin-left:8px;margin-right:8px;font-size:12px;font-weight:400;line-height:14px}.eapps-widget-toolbar-panel-views-get-more{padding:9px 16px;background-color:#f93262;color:#fff;font-size:12px;font-weight:400;border-radius:0 6px 6px 0}.eapps-widget-toolbar-panel-share{position:absolute;top:0;display:inline-block;margin-left:8px;width:83px;height:28px;padding-bottom:4px;box-sizing:content-box!important}.eapps-widget-toolbar-panel-share:hover .eapps-widget-toolbar-panel-share-block{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-button{padding:0 18px;height:28px;background-color:#1c91ff;color:#fff;font-size:12px;font-weight:400;border-radius:6px;position:absolute;top:0;display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;cursor:default;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-button svg{display:inline-block;margin-right:6px;fill:#fff;position:relative;top:-1px}.eapps-widget-toolbar-panel-share-block{position:absolute;background:#fff;border:1px solid hsla(0,0%,7%,.1);border-radius:10px;width:209px;top:32px;transform:translateX(-63px);opacity:0;pointer-events:none;transition:all .3s ease;box-shadow:0 4px 6px rgba(0,0,0,.05)}.eapps-widget-toolbar-panel-share-block:hover{opacity:1;pointer-events:all}.eapps-widget-toolbar-panel-share-block-text{color:#111;font-size:15px;font-weight:400;padding:12px 0;text-align:center}.eapps-widget-toolbar-panel-share-block-text-icon{padding-bottom:4px}.eapps-widget-toolbar-panel-share-block-actions{display:-ms-flexbox;display:flex;-ms-flex-direction:row;flex-direction:row;border-top:1px solid hsla(0,0%,7%,.1)}.eapps-widget-toolbar-panel-share-block-actions-item{width:33.333333%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;height:39px;transition:all .3s ease;background-color:transparent}.eapps-widget-toolbar-panel-share-block-actions-item:hover{background-color:#fafafa}.eapps-widget-toolbar-panel-share-block-actions-item a{width:100%;height:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.eapps-widget-toolbar-panel-share-block-actions-item-icon{width:16px;height:16px;display:block}.eapps-widget-toolbar-panel-share-block-actions-item-facebook .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#3c5a9b}.eapps-widget-toolbar-panel-share-block-actions-item-twitter .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#1ab2e8}.eapps-widget-toolbar-panel-share-block-actions-item-google .eapps-widget-toolbar-panel-share-block-actions-item-icon{fill:#dd4b39}.eapps-widget-toolbar-panel-share-block-actions-item:not(:last-child){border-right:1px solid hsla(0,0%,7%,.1)}</style><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/16508251324/?random=1769664199787&amp;cv=11&amp;fst=1769664199787&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45je61r1v9180773650z8831138959za20gzb831138959zd831138959xec&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=103116026~103200004~104527906~104528500~104573694~104684208~104684211~115938466~115938468~116185181~116185182~116988315~117041588&amp;u_w=1920&amp;u_h=1200&amp;url=https%3A%2F%2Fwww.sifiraracal.com%2Fyamaha%2Fr7-fiyati&amp;frm=0&amp;tiba=2025%20Yamaha%20R7%20Motosiklet%20Modelleri%20ve%20Fiyatlar%C4%B1%20-%20Yamaha%20Motor%20Teklifi%20Al&amp;hn=www.googleadservices.com&amp;npa=0&amp;pscdl=noapi&amp;auid=1154252388.1767359215&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B143.0.7499.170%7CChromium%3B143.0.7499.170%7CNot%2520A(Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script></head>
<body>


    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PKHSSG8');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKHSSG8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header Üstü Reklam -->
    









    <style>
    .btheaderkarsilastir, .btheaderfav {
        width: 40px;
        height: 40px;
        display: inline-block;
        margin: 23px 9px 0 0;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }

    .btheaderfavresim {
        background: url(/Style/ico/favori.svg);
        background-size: 100% 100%;
        height: 100%;
        position: relative;
    }

        .btheaderfavresim:hover {
            background: url(/Style/ico/favorihover.svg);
            background-size: 100% 100%;
            height: 100%;
            position: relative;
        }

            .btheaderfavresim:hover .tooltiptext, .btheaderkarsilastirresim:hover .tooltiptext {
                visibility: visible;
            }

        .btheaderfavresim .tooltiptext, .btheaderkarsilastirresim .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: #003658;
            color: #fff;
            font-weight: bold;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            height: 40px;
            line-height: 30px;
            margin-left: -75px;
        }

            .btheaderfavresim .tooltiptext::after, .btheaderkarsilastirresim .tooltiptext::after {
                content: "";
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent black transparent;
            }

    .btheaderkarsilastirresim {
        background: url(/Style/ico/karsilastir.svg);
        background-size: 100% 100%;
        height: 100%;
        position: relative;
    }

        .btheaderkarsilastirresim:hover {
            background: url(/Style/ico/karsilastirhover.svg);
            background-size: 100% 100%;
            height: 100%;
        }

    .btheaderkarsilastir svg, .btheaderfav svg {
        width: 20px;
        height: 30px;
        vertical-align: top;
        margin-top: 5px;
    }
</style>

<header>
    <div class="limit">
        <a href="/" class="header-saa-link">
            
            <img src="/style/img/logo.png" class="lazy loading" title="sifiraracal.com" alt="Sıfıraraçal.com" data-was-processed="true">
        </a>
        <div class="globalmenu">
            <img src="/style/ico/globalmenu.svg" class="lazy">
            <span id="globalmenuclose">X</span>
        </div>

        <ul class="headmenu1">
            <li><a href="/arac-arama-motoru">0 Km</a></li>
            
            <li><a href="/arac-karsilastirma">Karşılaştır</a></li>
            <li><a href="/otomobil-haberleri">Haberler</a></li>
            <li><a href="/otomobil-araba-yorumlari">Yorumlar</a></li>
            <li><a href="/araba-kampanyalari">Kampanyalı Araçlar</a></li>
            <li><a href="/motosiklet-fiyatlari">Motosiklet</a></li>
            <li><a href="/kamyon-arama-motoru">Kamyon</a></li>
            <li><a href="/otobus-arama-motoru">Otobüs</a></li>
            
        </ul>
        <ul class="headmenu2">
            <li><input type="text" placeholder="Aramaya buradan başlayın" id="aramakey" autocomplete="off"></li>
            
            <li>
                <div class="btheaderfav">
                    <div class="btheaderfavresim">
                        <span class="tooltiptext">Favori Listem</span>
                    </div>
                    
                </div>
                <div class="btheaderkarsilastir">
                    <div class="btheaderkarsilastirresim">
                        <span class="tooltiptext">Karşılaştırma Listem</span>
                    </div>
                    
                </div>
            </li>
            <li><div class="bthead bthizliteklifal hizliteklifal">Hemen Teklif Al</div></li>
                <li><a href="/giris"><div class="bthead btgirisyap"><img src="/style/ico/user.svg">Giriş</div></a></li>
        </ul>

        <div class="stickyteklif bthizliteklifal hizliteklifal">
          <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp; Hemen Teklif Al
       </div>
    </div>
</header>







    




    



    <div class="modelbanner">
        <img class="lazy loaded" data-src="https://www.sifiraracal.com/resim/motorsiklet/modelustbanner/111/yamaha-r7.jpg" alt="Yamaha" title="Yamaha" onerror="this.style.display='none'" src="https://www.sifiraracal.com/resim/motorsiklet/modelustbanner/111/yamaha-r7.jpg" data-was-processed="true">
    </div>



<div class="icmenu">
    <div class="limit">
        <nav>
            <a href="/yamaha/r7-fiyati" class="aktif">Model Sayfasi</a>
            <a href="/yamaha/r7-teknik-ozellikleri">Teknik Özellikler</a>
            <a href="/yamaha/r7-yorumlari">Yorumlar</a>
            <a href="/yamaha/r7-resimleri">Resimler</a>
            <a href="/yamaha/r7-videolari">Videolar</a>
        </nav>
    </div>
</div>
<div class="limit-center">
    <div class="modelleft">

        <div class="limit breadcrumb-wrapper">
            <a href="/yamaha">Yamaha Modelleri</a><span>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</span><span>R7</span>
        </div>
        
        <div class="modeltanim">
            




            <div class="modelmarkalogo-wrapper">
                <picture>
                    <img src="/resim/motorsiklet/marka/2/adec3e79d6eebcc5e6993ec948a538cb.png" class="lazy loading" alt="" title="R7" data-was-processed="true">
                </picture>
            </div>

            <h1>Yamaha R7</h1>
            <div class="fiyataraligi">695.000  TL </div>
        </div>
        <div class="clear"></div>
        

        <div class="modelebatlari">

            <div class="model-resim-wrapper">
                <img class="lazy error" src="/" alt="Yamaha R7" title="Yamaha R7" onerror="this.style.display='none'" style="max-height: 400px; max-width: 300px; display: none;" data-was-processed="true">
            </div>
            <div>
                <div class="ebatrow">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M.252,19.28712l4.46017-4.648a1.36792,1.36792,0,0,1,1.98886,0,1.50865,1.50865,0,0,1,.00141,2.072l-1.671,1.74227,10.386-.0044a1.46652,1.46652,0,0,1,.0014,2.93064L5.03984,21.384l1.66958,1.73054a1.51094,1.51094,0,0,1,.00422,2.0749,1.36956,1.36956,0,0,1-1.99027.00439l-4.47-4.63773A.923.923,0,0,1,.252,19.28712Zm22.93239.7986a1.43736,1.43736,0,0,1,1.40655-1.46532h10.3719l-1.66957-1.73494a1.50863,1.50863,0,0,1-.00282-2.072,1.36674,1.36674,0,0,1,1.98887-.00293l4.4686,4.64067a.92256.92256,0,0,1,0,1.2675l-4.45594,4.64213a1.36792,1.36792,0,0,1-1.98886,0,1.51,1.51,0,0,1,0-2.072L34.97124,21.551H24.59089A1.43736,1.43736,0,0,1,23.18434,20.08572Z"></path></svg>
                        <div>
                            Uzunluk<br>
                            2070 mm
                        </div>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M.252,19.28712l4.46017-4.648a1.36792,1.36792,0,0,1,1.98886,0,1.50865,1.50865,0,0,1,.00141,2.072l-1.671,1.74227,10.386-.0044a1.46652,1.46652,0,0,1,.0014,2.93064L5.03984,21.384l1.66958,1.73054a1.51094,1.51094,0,0,1,.00422,2.0749,1.36956,1.36956,0,0,1-1.99027.00439l-4.47-4.63773A.923.923,0,0,1,.252,19.28712Zm22.93239.7986a1.43736,1.43736,0,0,1,1.40655-1.46532h10.3719l-1.66957-1.73494a1.50863,1.50863,0,0,1-.00282-2.072,1.36674,1.36674,0,0,1,1.98887-.00293l4.4686,4.64067a.92256.92256,0,0,1,0,1.2675l-4.45594,4.64213a1.36792,1.36792,0,0,1-1.98886,0,1.51,1.51,0,0,1,0-2.072L34.97124,21.551H24.59089A1.43736,1.43736,0,0,1,23.18434,20.08572Z"></path></svg>
                        <div>
                            Genişlik<br>
                            705 mm
                        </div>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M.252,19.28712l4.46017-4.648a1.36792,1.36792,0,0,1,1.98886,0,1.50865,1.50865,0,0,1,.00141,2.072l-1.671,1.74227,10.386-.0044a1.46652,1.46652,0,0,1,.0014,2.93064L5.03984,21.384l1.66958,1.73054a1.51094,1.51094,0,0,1,.00422,2.0749,1.36956,1.36956,0,0,1-1.99027.00439l-4.47-4.63773A.923.923,0,0,1,.252,19.28712Zm22.93239.7986a1.43736,1.43736,0,0,1,1.40655-1.46532h10.3719l-1.66957-1.73494a1.50863,1.50863,0,0,1-.00282-2.072,1.36674,1.36674,0,0,1,1.98887-.00293l4.4686,4.64067a.92256.92256,0,0,1,0,1.2675l-4.45594,4.64213a1.36792,1.36792,0,0,1-1.98886,0,1.51,1.51,0,0,1,0-2.072L34.97124,21.551H24.59089A1.43736,1.43736,0,0,1,23.18434,20.08572Z"></path></svg>
                        <div>
                            Yükseklik<br>
                            1160 mm
                        </div>
                    </div>
                </div>
                    <div class="ebatrow">
                        <div>Zamanlama Tipi</div>
                        <div>4 Zamanlı</div>
                    </div>
                    <div class="ebatrow">
                        <div>Motor Hacmi</div>
                        <div>689 CC</div>
                    </div>
                    <div class="ebatrow">
                        <div>Yakıt Kapasitesi</div>
                        <div>13 lt</div>
                    </div>

            </div>
        </div>




        <div class="clear"></div>

        



        
        <h3>Yamaha R7 Resimleri</h3>
        <div class="modelresimler">

                    <div>
                        <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2111/yamaha-r7.jpg">
                            <img class="lazy loaded" data-src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2111/yamaha-r7.jpg" alt="Yamaha R7" title="Yamaha R7" onerror="this.style.display='none'" src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2111/yamaha-r7.jpg" data-was-processed="true">
                        </a>
                    </div>
                    <div>
                        <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2110/yamaha-r7.jpg">
                            <img class="lazy loaded" data-src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2110/yamaha-r7.jpg" alt="Yamaha R7" title="Yamaha R7" onerror="this.style.display='none'" src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2110/yamaha-r7.jpg" data-was-processed="true">
                        </a>
                    </div>
                    <div>
                        <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2109/yamaha-r7.jpg">
                            <img class="lazy loaded" data-src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2109/yamaha-r7.jpg" alt="Yamaha R7" title="Yamaha R7" onerror="this.style.display='none'" src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2109/yamaha-r7.jpg" data-was-processed="true">
                        </a>
                    </div>
                    <div>
                        <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2108/yamaha-r7.jpg">
                            <img class="lazy loaded" data-src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2108/yamaha-r7.jpg" alt="Yamaha R7" title="Yamaha R7" onerror="this.style.display='none'" src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2108/yamaha-r7.jpg" data-was-processed="true">
                        </a>
                    </div>
                    <div>
                        <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2107/yamaha-r7.jpg">
                            <img class="lazy loaded" data-src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2107/yamaha-r7.jpg" alt="Yamaha R7" title="Yamaha R7" onerror="this.style.display='none'" src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2107/yamaha-r7.jpg" data-was-processed="true">
                        </a>
                    </div>
                    <div>
                        <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2106/yamaha-r7.jpg">
                            <img class="lazy loaded" data-src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2106/yamaha-r7.jpg" alt="Yamaha R7" title="Yamaha R7" onerror="this.style.display='none'" src="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2106/yamaha-r7.jpg" data-was-processed="true">
                        </a>
                            <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2106/yamaha-r7.jpg">
                                <div class="diger">23<br><span>Resim için tıklayın</span></div>
                            </a>
                    </div>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2105/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2104/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2103/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2102/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2101/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2100/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2099/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2098/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2097/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2096/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2095/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2094/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2093/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2092/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2091/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2090/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2089/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2088/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2087/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2086/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2085/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2084/yamaha-r7.jpg"></a>
                    <a data-fancybox="gallery" href="https://www.sifiraracal.com/resim/motorsiklet/galeri/111/2045/yamaha-r7.png"></a>
        </div>





        
        <h3 style="clear:both">Yamaha R7 Yorumları</h3>
        <div class="yorums">

            <div class="tumunugor">
                Daha Çok Kullanıcı Yorumu Gör
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                    <path d="M5.45 16.13a1.53 1.53 0 010-2.17 1.43 1.43 0 012.1 0L20 26.79 32.45 14a1.43 1.43 0 012.1 0 1.53 1.53 0 010 2.17L21.05 30a1.44 1.44 0 01-1.05.5 1.46 1.46 0 01-1-.5z"></path>
                </svg>
            </div>
            <div class="tumunugor gizle">
                <a href="yamaha-yorumlari">Tüm Kullanıcı Yorumlarını Gör</a>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                    <path d="M5.45 16.13a1.53 1.53 0 010-2.17 1.43 1.43 0 012.1 0L20 26.79 32.45 14a1.43 1.43 0 012.1 0 1.53 1.53 0 010 2.17L21.05 30a1.44 1.44 0 01-1.05.5 1.46 1.46 0 01-1-.5z">
                    </path>
                </svg>
            </div>
        </div>

        
        <h3>Yamaha R7 Hakkında Genel Bilgiler</h3>
        <div class="detayhakkinda">
            <div class="limit metinreklam" style="">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" style=""></script>
                <ins class="adsbygoogle" style="" data-ad-client="ca-pub-2016887958595745" data-ad-slot="2920263316" data-ad-format="auto"></ins>
                <script style="">
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <h1 style="">Yamaha R7 Hakkında Genel Bilgiler</h1>  <p style=""><strong style="">R7</strong></p>  <p style=""><strong style="">Nesiller: </strong>1</p>  <p style=""><strong style="">İlk Üretim Yılı:</strong> 2022</p>  <p style=""><strong style="">Motorlar:</strong> Benzinli</p>  <p style=""><strong style="">Kasa Tipi:</strong> Süper Sport</p>  <p style="">&nbsp;</p>  <h2 style="">Yamaha R7</h2>  <p style="">Yamaha R7, <strong style="">Yamaha Motor</strong> tarafından üretilen bir spor motosiklet modelidir. R7, R-serisi ailesinin bir üyesidir ve yüksek performans, hafiflik ve yarışçı özellikleri ile öne çıkar.</p>  <p style="">&nbsp;</p>  <p style=""><strong style="">Yamaha R7</strong>, 689 cc'lik bir dört silindirli motor kullanır. Bu motor, yüksek devirlerde etkileyici bir güç üretir ve hızlanma yetenekleri ile sportif sürüş deneyimi sunar. R7, yarış pistlerindeki performansını günlük sürüşlere de taşıyan bir motosiklettir.</p>  <p style="">&nbsp;</p>  <p style=""><strong style="">Yamaha Motor R7</strong>'nin şasi ve süspansiyon sistemi, sürüş hassasiyeti ve denge üzerine odaklanmıştır. Hafif ve sağlam bir şasi, mükemmel bir sürüş deneyimi sağlamak için optimum denge sağlar. Ayarlanabilir süspansiyon sistemi, yol tutuşunu optimize eder ve sürücüye daha fazla kontrol sağlar.</p>  <p style="">&nbsp;</p>  <p style="">Teknoloji açısından, R7 gelişmiş özelliklere sahiptir. Sürüş modları, çekiş kontrolü, hız kontrolü, quickshifter (hızlı vites değiştirme sistemi) gibi özelliklerle donatılmıştır. Ayrıca, Yamaha'nın gelişmiş elektronik denge kontrolü sistemi (IMU tabanlı) de sürüş güvenliğini artırır.</p>  <p style="">&nbsp;</p>  <p style="">R7'nin tasarımı, agresif ve sportif bir görünüm sergiler. Keskin hatlar, aerodinamik gövde paneli ve çift far grubu, motosiklete dinamik bir görünüm kazandırır. Yarış pistlerinden ilham alan grafikler ve renk seçenekleri, R7'yi dikkat çekici hale getirir. Yamaha R7, performans, hafiflik ve yarışçı karakteriyle ilgi çeken bir motosiklettir.</p>
        </div>
    </div>

    <div class="tekliftalebi">
<div class="teklifformu" id="tekliftalebi" data-model="111" data-versiyon="0">
    <div class="teklifkapat">X</div>
    <div class="teklifbaslik">
        <span>Tüm Yamaha Bayilerinden</span>
        <div>Sana Özel Ücretsiz Teklif Al</div>

    </div>
    <div class="teklifbaslik">
        <div class="versiyonAdi"></div>
    </div>
    <div class="teklifsatir">
        <div>Adınız Soyadınız</div>
        <div><input type="text" id="name" class="form-control"></div>
    </div>

    <div class="teklifsatir">
        <div>Telefon Numaranız</div>
        <div><input type="tel" id="tel" class="form-control"></div>
    </div>

    <div class="teklifsatir">
        <div>E-Posta Adresiniz</div>
        <div><input type="email" id="email" class="form-control"></div>
    </div>

    <div class="teklifsatir">
            <div class="rizametni" style="overflow-y: auto;max-height: 80px; font-size: 10px; line-height: 10px; margin-top: 5px;">
                <span style="font-size:12px">KİŞİSEL VERİLERLE İLGİLİ AÇIK RIZA BEYAN FORMU</span><br>
                www.sifiraracal sitesinde Teklif Bilişim Hizmetleri Petrol Dış Ticaret Otomotiv San.ve Tic. Ltd. Şti. (Bundan böyle metinde “Şirket” olarak anılacaktır.) tarafından yayınlanan Kişisel Verilerin Korunması ve İşlenmesi Hakkında Aydınlatma Metni’ni okudum.<br>
                6698 sayılı Kişisel Verilerin Korunması Kanunu gereğince, yine Şirket tarafından yayınlanan ve www.sifiraracal.com  aracılığı ile sunulan<br>
                •	Tüm otomotiv,kredi, sigorta ve kiralama ürün ve hizmetlerinin sağlanması, satışı, pazarlanması, tanıtımı ve satış sonrası destek hizmetleri süreçlerinin planlanması, takibi ve geliştirilmesi,<br>
                •	Tarafıma avantajlı ve kullanım alışkanlıklarıma uygun ürün ve hizmetlerin sunulabilmesi ve  reklam, tanıtım, satış, pazarlama, Müşteri İlişkileri Yönetimi ve müşteri sadakat programları, etkinlik yönetimi, bilgilendirme, promosyon ve kampanya bildirimi, üyelik işlemleri süreçlerinin tasarlanması ve / veya uygulanması,<br>
                •	Dijital ve / veya diğer mecralarda reklam ve / veya tanıtım ve / veya pazarlama aktivitelerinin tasarlanması ve / veya uygulanması,<br>
                •          Kurumsal iletişim faaliyetlerinin, anketlerin, müşteri ilişkileri yönetimi  ve müşteri memnuniyeti arama ve süreçlerinin planlanması ve uygulanması,<br>
                faaliyetlerini içeren yukarıdaki kapsamdaki ürün ve hizmetlerin anılan kapsam ve amaçları doğrultusunda, yine yukarıda sayılan faaliyetlerin kapsamı ile sınırlı kalmak üzere, kişisel verilerimin yasadaki esaslar çerçevesinde toplanmasına, kaydedilmesine, yurtiçinde ve yurtdışında işlenmesine, saklanmasına ve okumuş olduğum <a href="/yardim/kisisel-veri-izni" target="_blank" style="text-decoration:underline">Kişisel Verilerin Korunması ve İşlenmesi Hakkında Aydınlatma Metni</a>nde geçen haklarım saklı kalmak üzere, otomotiv distribütör şirketleri, ikinci el otomotiv şirketleri, otomotiv kiralama şirketleri, finansman kuruluşları, Google Ireland Limited ve Facebook Ireland Limited ile paylaşılmasına ve bu kuruluşlara aktarılmasına, yurtiçinde ve yurtdışında işlenmesine,  e-posta adresime/telefonuma, çağrı merkezleri, otomatik arama makineleri, akıllı ses kaydedici sistemler, elektronik posta, kısa mesaj hizmeti gibi vasıtalar kullanılarak elektronik ortamda veri, ses ve görüntü içerikli reklam, promosyon, kampanya ve benzeri ticari elektronik iletilerinin gönderilmesine, bu amaçlar doğrultusunda elektronik ileti dışındaki herhangi bir yöntemle de irtibata geçilmesine özgür irademle 
            </div>
    </div>


    <div class="teklifizin" style="display:none">
        <input class="inp-cbx" id="cb1" type="checkbox" checked="checked" style="display: none;">
        <label class="cbx" for="cb1">
            <span>
                <svg width="12px" height="12px" viewBox="0 0 12 12">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
            </span>
            <span style="width: 80%;">
                
                Evet, İzin Veriyorum
            </span>
        </label>
    </div>


    <div class="teklifizin">
        <input class="inp-cbx" id="cb2" type="checkbox" style="display: none;">
        <label class="cbx" for="cb2">
            <span>
                <svg width="12px" height="12px" viewBox="0 0 12 12">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
            </span>
            <span style="font-size:12px; width: 226px;">
                
                    Evet, İzin Veriyorum
            </span>
        </label>
    </div>

    <div class="errorlbl"></div>

    <input type="hidden" value="" id="code">


    <button class="teklifMotorButton">Bana Özel Teklif İste</button>

    <div class="teklif_load">
        <img src="/Style/img/loading.svg">
    </div>

</div>




    </div>

    
</div>











    <footer>
    
    <div class="limit">
        <div class="tabsbt">
            <div class="tabbt tabbtaktif">0 KM</div>
            <div class="tabbt">Fiyat Listesi</div>
            <div class="tabbt">Haberler</div>
        </div>
        <div class="tabs">
            <div class="tab" style="display: block;">
                    <a href="/alfa-romeo-modelleri" title="0 Km Alfa Romeo" alt="0 Km Alfa Romeo">0 Km Alfa Romeo</a>
                    <a href="/audi-modelleri" title="0 Km Audi" alt="0 Km Audi">0 Km Audi</a>
                    <a href="/bmw-modelleri" title="0 Km BMW" alt="0 Km BMW">0 Km BMW</a>
                    <a href="/byd-modelleri" title="0 Km Byd" alt="0 Km Byd">0 Km Byd</a>
                    <a href="/chery-modelleri" title="0 Km Chery" alt="0 Km Chery">0 Km Chery</a>
                    <a href="/citroen-modelleri" title="0 Km Citroen" alt="0 Km Citroen">0 Km Citroen</a>
                    <a href="/cupra-modelleri" title="0 Km Cupra" alt="0 Km Cupra">0 Km Cupra</a>
                    <a href="/dacia-modelleri" title="0 Km Dacia" alt="0 Km Dacia">0 Km Dacia</a>
                    <a href="/dfsk-modelleri" title="0 Km DFSK" alt="0 Km DFSK">0 Km DFSK</a>
                    <a href="/ds-automobiles-modelleri" title="0 Km DS Automobiles" alt="0 Km DS Automobiles">0 Km DS Automobiles</a>
                    <a href="/fiat-modelleri" title="0 Km Fiat" alt="0 Km Fiat">0 Km Fiat</a>
                    <a href="/ford-modelleri" title="0 Km Ford" alt="0 Km Ford">0 Km Ford</a>
                    <a href="/gazelle-modelleri" title="0 Km Gazelle" alt="0 Km Gazelle">0 Km Gazelle</a>
                    <a href="/honda-modelleri" title="0 Km Honda" alt="0 Km Honda">0 Km Honda</a>
                    <a href="/hyundai-modelleri" title="0 Km Hyundai" alt="0 Km Hyundai">0 Km Hyundai</a>
                    <a href="/isuzu-modelleri" title="0 Km Isuzu" alt="0 Km Isuzu">0 Km Isuzu</a>
                    <a href="/jeep-modelleri" title="0 Km Jeep" alt="0 Km Jeep">0 Km Jeep</a>
                    <a href="/kia-modelleri" title="0 Km Kia" alt="0 Km Kia">0 Km Kia</a>
                    <a href="/land-rover-modelleri" title="0 Km Land Rover" alt="0 Km Land Rover">0 Km Land Rover</a>
                    <a href="/leapmotor-modelleri" title="0 Km Leapmotor" alt="0 Km Leapmotor">0 Km Leapmotor</a>
                    <a href="/lexus-modelleri" title="0 Km Lexus" alt="0 Km Lexus">0 Km Lexus</a>
                    <a href="/maserati-modelleri" title="0 Km Maserati" alt="0 Km Maserati">0 Km Maserati</a>
                    <a href="/maxus-modelleri" title="0 Km Maxus" alt="0 Km Maxus">0 Km Maxus</a>
                    <a href="/mercedes-modelleri" title="0 Km Mercedes" alt="0 Km Mercedes">0 Km Mercedes</a>
                    <a href="/mg-modelleri" title="0 Km MG" alt="0 Km MG">0 Km MG</a>
                    <a href="/mini-modelleri" title="0 Km Mini" alt="0 Km Mini">0 Km Mini</a>
                    <a href="/nieve-modelleri" title="0 Km Nieve" alt="0 Km Nieve">0 Km Nieve</a>
                    <a href="/nissan-modelleri" title="0 Km Nissan" alt="0 Km Nissan">0 Km Nissan</a>
                    <a href="/opel-modelleri" title="0 Km Opel" alt="0 Km Opel">0 Km Opel</a>
                    <a href="/peugeot-modelleri" title="0 Km Peugeot" alt="0 Km Peugeot">0 Km Peugeot</a>
                    <a href="/renault-modelleri" title="0 Km Renault" alt="0 Km Renault">0 Km Renault</a>
                    <a href="/seat-modelleri" title="0 Km Seat" alt="0 Km Seat">0 Km Seat</a>
                    <a href="/skoda-modelleri" title="0 Km Skoda" alt="0 Km Skoda">0 Km Skoda</a>
                    <a href="/skywell-modelleri" title="0 Km Skywell" alt="0 Km Skywell">0 Km Skywell</a>
                    <a href="/ssangyong-modelleri" title="0 Km Ssangyong" alt="0 Km Ssangyong">0 Km Ssangyong</a>
                    <a href="/subaru-modelleri" title="0 Km Subaru" alt="0 Km Subaru">0 Km Subaru</a>
                    <a href="/suzuki-modelleri" title="0 Km Suzuki" alt="0 Km Suzuki">0 Km Suzuki</a>
                    <a href="/tesla-modelleri" title="0 Km Tesla" alt="0 Km Tesla">0 Km Tesla</a>
                    <a href="/togg-modelleri" title="0 Km Togg" alt="0 Km Togg">0 Km Togg</a>
                    <a href="/toyota-modelleri" title="0 Km Toyota" alt="0 Km Toyota">0 Km Toyota</a>
                    <a href="/volkswagen-modelleri" title="0 Km Volkswagen" alt="0 Km Volkswagen">0 Km Volkswagen</a>
                    <a href="/volvo-modelleri" title="0 Km Volvo" alt="0 Km Volvo">0 Km Volvo</a>
                    <a href="/voyah-modelleri" title="0 Km Voyah" alt="0 Km Voyah">0 Km Voyah</a>
                    <a href="/yudo-modelleri" title="0 Km Yudo" alt="0 Km Yudo">0 Km Yudo</a>
            </div>
            <div class="tab">
                    <a href="/alfa-romeo-fiyat-listesi" title="Alfa Romeo Fiyat Listesi" alt="Alfa Romeo Fiyat Listesi">Alfa Romeo Fiyat Listesi</a>
                    <a href="/audi-fiyat-listesi" title="Audi Fiyat Listesi" alt="Audi Fiyat Listesi">Audi Fiyat Listesi</a>
                    <a href="/bmw-fiyat-listesi" title="BMW Fiyat Listesi" alt="BMW Fiyat Listesi">BMW Fiyat Listesi</a>
                    <a href="/byd-fiyat-listesi" title="Byd Fiyat Listesi" alt="Byd Fiyat Listesi">Byd Fiyat Listesi</a>
                    <a href="/chery-fiyat-listesi" title="Chery Fiyat Listesi" alt="Chery Fiyat Listesi">Chery Fiyat Listesi</a>
                    <a href="/citroen-fiyat-listesi" title="Citroen Fiyat Listesi" alt="Citroen Fiyat Listesi">Citroen Fiyat Listesi</a>
                    <a href="/cupra-fiyat-listesi" title="Cupra Fiyat Listesi" alt="Cupra Fiyat Listesi">Cupra Fiyat Listesi</a>
                    <a href="/dacia-fiyat-listesi" title="Dacia Fiyat Listesi" alt="Dacia Fiyat Listesi">Dacia Fiyat Listesi</a>
                    <a href="/dfsk-fiyat-listesi" title="DFSK Fiyat Listesi" alt="DFSK Fiyat Listesi">DFSK Fiyat Listesi</a>
                    <a href="/ds-automobiles-fiyat-listesi" title="DS Automobiles Fiyat Listesi" alt="DS Automobiles Fiyat Listesi">DS Automobiles Fiyat Listesi</a>
                    <a href="/fiat-fiyat-listesi" title="Fiat Fiyat Listesi" alt="Fiat Fiyat Listesi">Fiat Fiyat Listesi</a>
                    <a href="/ford-fiyat-listesi" title="Ford Fiyat Listesi" alt="Ford Fiyat Listesi">Ford Fiyat Listesi</a>
                    <a href="/gazelle-fiyat-listesi" title="Gazelle Fiyat Listesi" alt="Gazelle Fiyat Listesi">Gazelle Fiyat Listesi</a>
                    <a href="/honda-fiyat-listesi" title="Honda Fiyat Listesi" alt="Honda Fiyat Listesi">Honda Fiyat Listesi</a>
                    <a href="/hyundai-fiyat-listesi" title="Hyundai Fiyat Listesi" alt="Hyundai Fiyat Listesi">Hyundai Fiyat Listesi</a>
                    <a href="/isuzu-fiyat-listesi" title="Isuzu Fiyat Listesi" alt="Isuzu Fiyat Listesi">Isuzu Fiyat Listesi</a>
                    <a href="/jeep-fiyat-listesi" title="Jeep Fiyat Listesi" alt="Jeep Fiyat Listesi">Jeep Fiyat Listesi</a>
                    <a href="/kia-fiyat-listesi" title="Kia Fiyat Listesi" alt="Kia Fiyat Listesi">Kia Fiyat Listesi</a>
                    <a href="/land-rover-fiyat-listesi" title="Land Rover Fiyat Listesi" alt="Land Rover Fiyat Listesi">Land Rover Fiyat Listesi</a>
                    <a href="/leapmotor-fiyat-listesi" title="Leapmotor Fiyat Listesi" alt="Leapmotor Fiyat Listesi">Leapmotor Fiyat Listesi</a>
                    <a href="/lexus-fiyat-listesi" title="Lexus Fiyat Listesi" alt="Lexus Fiyat Listesi">Lexus Fiyat Listesi</a>
                    <a href="/maserati-fiyat-listesi" title="Maserati Fiyat Listesi" alt="Maserati Fiyat Listesi">Maserati Fiyat Listesi</a>
                    <a href="/maxus-fiyat-listesi" title="Maxus Fiyat Listesi" alt="Maxus Fiyat Listesi">Maxus Fiyat Listesi</a>
                    <a href="/mercedes-fiyat-listesi" title="Mercedes Fiyat Listesi" alt="Mercedes Fiyat Listesi">Mercedes Fiyat Listesi</a>
                    <a href="/mg-fiyat-listesi" title="MG Fiyat Listesi" alt="MG Fiyat Listesi">MG Fiyat Listesi</a>
                    <a href="/mini-fiyat-listesi" title="Mini Fiyat Listesi" alt="Mini Fiyat Listesi">Mini Fiyat Listesi</a>
                    <a href="/nieve-fiyat-listesi" title="Nieve Fiyat Listesi" alt="Nieve Fiyat Listesi">Nieve Fiyat Listesi</a>
                    <a href="/nissan-fiyat-listesi" title="Nissan Fiyat Listesi" alt="Nissan Fiyat Listesi">Nissan Fiyat Listesi</a>
                    <a href="/opel-fiyat-listesi" title="Opel Fiyat Listesi" alt="Opel Fiyat Listesi">Opel Fiyat Listesi</a>
                    <a href="/peugeot-fiyat-listesi" title="Peugeot Fiyat Listesi" alt="Peugeot Fiyat Listesi">Peugeot Fiyat Listesi</a>
                    <a href="/renault-fiyat-listesi" title="Renault Fiyat Listesi" alt="Renault Fiyat Listesi">Renault Fiyat Listesi</a>
                    <a href="/seat-fiyat-listesi" title="Seat Fiyat Listesi" alt="Seat Fiyat Listesi">Seat Fiyat Listesi</a>
                    <a href="/skoda-fiyat-listesi" title="Skoda Fiyat Listesi" alt="Skoda Fiyat Listesi">Skoda Fiyat Listesi</a>
                    <a href="/skywell-fiyat-listesi" title="Skywell Fiyat Listesi" alt="Skywell Fiyat Listesi">Skywell Fiyat Listesi</a>
                    <a href="/ssangyong-fiyat-listesi" title="Ssangyong Fiyat Listesi" alt="Ssangyong Fiyat Listesi">Ssangyong Fiyat Listesi</a>
                    <a href="/subaru-fiyat-listesi" title="Subaru Fiyat Listesi" alt="Subaru Fiyat Listesi">Subaru Fiyat Listesi</a>
                    <a href="/suzuki-fiyat-listesi" title="Suzuki Fiyat Listesi" alt="Suzuki Fiyat Listesi">Suzuki Fiyat Listesi</a>
                    <a href="/tesla-fiyat-listesi" title="Tesla Fiyat Listesi" alt="Tesla Fiyat Listesi">Tesla Fiyat Listesi</a>
                    <a href="/togg-fiyat-listesi" title="Togg Fiyat Listesi" alt="Togg Fiyat Listesi">Togg Fiyat Listesi</a>
                    <a href="/toyota-fiyat-listesi" title="Toyota Fiyat Listesi" alt="Toyota Fiyat Listesi">Toyota Fiyat Listesi</a>
                    <a href="/volkswagen-fiyat-listesi" title="Volkswagen Fiyat Listesi" alt="Volkswagen Fiyat Listesi">Volkswagen Fiyat Listesi</a>
                    <a href="/volvo-fiyat-listesi" title="Volvo Fiyat Listesi" alt="Volvo Fiyat Listesi">Volvo Fiyat Listesi</a>
                    <a href="/voyah-fiyat-listesi" title="Voyah Fiyat Listesi" alt="Voyah Fiyat Listesi">Voyah Fiyat Listesi</a>
                    <a href="/yudo-fiyat-listesi" title="Yudo Fiyat Listesi" alt="Yudo Fiyat Listesi">Yudo Fiyat Listesi</a>
            </div>
            <div class="tab">
                    <a href="/alfa-romeo-haberleri" title="Alfa Romeo Haberleri" alt="Alfa Romeo Haberleri">Alfa Romeo Haberleri</a>
                    <a href="/audi-haberleri" title="Audi Haberleri" alt="Audi Haberleri">Audi Haberleri</a>
                    <a href="/bmw-haberleri" title="BMW Haberleri" alt="BMW Haberleri">BMW Haberleri</a>
                    <a href="/byd-haberleri" title="Byd Haberleri" alt="Byd Haberleri">Byd Haberleri</a>
                    <a href="/chery-haberleri" title="Chery Haberleri" alt="Chery Haberleri">Chery Haberleri</a>
                    <a href="/citroen-haberleri" title="Citroen Haberleri" alt="Citroen Haberleri">Citroen Haberleri</a>
                    <a href="/cupra-haberleri" title="Cupra Haberleri" alt="Cupra Haberleri">Cupra Haberleri</a>
                    <a href="/dacia-haberleri" title="Dacia Haberleri" alt="Dacia Haberleri">Dacia Haberleri</a>
                    <a href="/dfsk-haberleri" title="DFSK Haberleri" alt="DFSK Haberleri">DFSK Haberleri</a>
                    <a href="/ds-automobiles-haberleri" title="DS Automobiles Haberleri" alt="DS Automobiles Haberleri">DS Automobiles Haberleri</a>
                    <a href="/fiat-haberleri" title="Fiat Haberleri" alt="Fiat Haberleri">Fiat Haberleri</a>
                    <a href="/ford-haberleri" title="Ford Haberleri" alt="Ford Haberleri">Ford Haberleri</a>
                    <a href="/gazelle-haberleri" title="Gazelle Haberleri" alt="Gazelle Haberleri">Gazelle Haberleri</a>
                    <a href="/honda-haberleri" title="Honda Haberleri" alt="Honda Haberleri">Honda Haberleri</a>
                    <a href="/hyundai-haberleri" title="Hyundai Haberleri" alt="Hyundai Haberleri">Hyundai Haberleri</a>
                    <a href="/isuzu-haberleri" title="Isuzu Haberleri" alt="Isuzu Haberleri">Isuzu Haberleri</a>
                    <a href="/jeep-haberleri" title="Jeep Haberleri" alt="Jeep Haberleri">Jeep Haberleri</a>
                    <a href="/kia-haberleri" title="Kia Haberleri" alt="Kia Haberleri">Kia Haberleri</a>
                    <a href="/land-rover-haberleri" title="Land Rover Haberleri" alt="Land Rover Haberleri">Land Rover Haberleri</a>
                    <a href="/leapmotor-haberleri" title="Leapmotor Haberleri" alt="Leapmotor Haberleri">Leapmotor Haberleri</a>
                    <a href="/lexus-haberleri" title="Lexus Haberleri" alt="Lexus Haberleri">Lexus Haberleri</a>
                    <a href="/maserati-haberleri" title="Maserati Haberleri" alt="Maserati Haberleri">Maserati Haberleri</a>
                    <a href="/maxus-haberleri" title="Maxus Haberleri" alt="Maxus Haberleri">Maxus Haberleri</a>
                    <a href="/mercedes-haberleri" title="Mercedes Haberleri" alt="Mercedes Haberleri">Mercedes Haberleri</a>
                    <a href="/mg-haberleri" title="MG Haberleri" alt="MG Haberleri">MG Haberleri</a>
                    <a href="/mini-haberleri" title="Mini Haberleri" alt="Mini Haberleri">Mini Haberleri</a>
                    <a href="/nieve-haberleri" title="Nieve Haberleri" alt="Nieve Haberleri">Nieve Haberleri</a>
                    <a href="/nissan-haberleri" title="Nissan Haberleri" alt="Nissan Haberleri">Nissan Haberleri</a>
                    <a href="/opel-haberleri" title="Opel Haberleri" alt="Opel Haberleri">Opel Haberleri</a>
                    <a href="/peugeot-haberleri" title="Peugeot Haberleri" alt="Peugeot Haberleri">Peugeot Haberleri</a>
                    <a href="/renault-haberleri" title="Renault Haberleri" alt="Renault Haberleri">Renault Haberleri</a>
                    <a href="/seat-haberleri" title="Seat Haberleri" alt="Seat Haberleri">Seat Haberleri</a>
                    <a href="/skoda-haberleri" title="Skoda Haberleri" alt="Skoda Haberleri">Skoda Haberleri</a>
                    <a href="/skywell-haberleri" title="Skywell Haberleri" alt="Skywell Haberleri">Skywell Haberleri</a>
                    <a href="/ssangyong-haberleri" title="Ssangyong Haberleri" alt="Ssangyong Haberleri">Ssangyong Haberleri</a>
                    <a href="/subaru-haberleri" title="Subaru Haberleri" alt="Subaru Haberleri">Subaru Haberleri</a>
                    <a href="/suzuki-haberleri" title="Suzuki Haberleri" alt="Suzuki Haberleri">Suzuki Haberleri</a>
                    <a href="/tesla-haberleri" title="Tesla Haberleri" alt="Tesla Haberleri">Tesla Haberleri</a>
                    <a href="/togg-haberleri" title="Togg Haberleri" alt="Togg Haberleri">Togg Haberleri</a>
                    <a href="/toyota-haberleri" title="Toyota Haberleri" alt="Toyota Haberleri">Toyota Haberleri</a>
                    <a href="/volkswagen-haberleri" title="Volkswagen Haberleri" alt="Volkswagen Haberleri">Volkswagen Haberleri</a>
                    <a href="/volvo-haberleri" title="Volvo Haberleri" alt="Volvo Haberleri">Volvo Haberleri</a>
                    <a href="/voyah-haberleri" title="Voyah Haberleri" alt="Voyah Haberleri">Voyah Haberleri</a>
                    <a href="/yudo-haberleri" title="Yudo Haberleri" alt="Yudo Haberleri">Yudo Haberleri</a>
                
                <a href="/yerli-otomobil-haberleri" title="Yerli Otomobil Haberleri" alt="Yerli Otomobil Haberleri">Yerli Otomobil Haberleri</a>
            </div>
        </div>
    </div>

    
    <div class="mavi lazy" data-bg="/style/img/footer-world-map.png" data-was-processed="true">
        <div class="limit">
            <div>
                <div>Markalar</div>
                <a href="/renault-modelleri" alt="renault" title="renault">RENAULT</a>
                <a href="/fiat-modelleri" alt="fiat" title="fiat">FİAT</a>
                <a href="/ford-modelleri" alt="ford" title="ford">FORD</a>
                <a href="/dacia-modelleri" alt="dacia" title="dacia">DACİA</a>
                <a href="/peugeot-modelleri" alt="peugeot" title="peugeot">PEUGEOT</a>
                <a href="/toyota-modelleri" alt="toyota" title="toyota">TOYOTA</a>
                <a href="/honda-modelleri" alt="honda" title="honda">HONDA</a>
                <a href="/citroen-modelleri" alt="citroen" title="citroen">CİTROEN</a>
                <a href="/mazda-modelleri" alt="mazda" title="mazda">MAZDA</a>
                <a href="/hyundai-modelleri" alt="hyundai" title="hyundai">HYUNDAİ</a>
                <a href="/volkswagen-modelleri" alt="volkswagen" title="volkswagen">VOLKSWAGEN</a>
                <a href="/skoda-modelleri" alt="skoda" title="skoda">SKODA</a>
            </div>
            <div>
                <div>Araç Bul</div>
                <a href="/arac-arama-motoru">Araç Bul</a>
            </div>
            <!-- <div> -->
                <!-- <div>Dersigo</div> -->
                <!-- <a href="https://www.dersigo.com/lgs-2026">LGS Dersleri</a> -->
                <!-- <a href="https://www.dersigo.com/yks-2026">YKS Dersleri</a> -->
                <!-- <a title="YKS Puan Hesaplama" href="https://www.dersigo.com/yks-puan-hesaplama">YKS Puan Hesaplama</a> -->
                <!-- <a title="LGS Puan Hesaplama" href="https://www.dersigo.com/lgs-puan-hesaplama">LGS Puan Hesaplama</a>                                 -->
            <!-- </div> -->
            <div>
                <div>Hizmetlerimiz</div>
                <a href="/giris">Ücretsiz Üye Ol</a>
                <a href="#">Aracım Ne Kadar Eder</a>
				<a title="Twin Up" href="https://www.twinup.io">Twin Up</a>
				<a title="Digital Twin" href="https://www.twinup.io/digital-city/">Digital Twin</a>
            </div>
            <div class="footerhaberler">
                <div class="baslik">GÜNCEL OTOMOTİV HABERLERİ</div>
                <div class="column">
                        <a href="/otomobil-haberleri/elektrikli-araclarda-son-durum/16569"> <div></div>Elektrikli Araçlarda Son Durum </a>
                        <a href="/otomobil-haberleri/otomobil-pazarinda-muthis-donusum/16568"> <div></div>Otomobil Pazarında Müthiş Dönüşüm </a>
                        <a href="/togg-haberleri/togg-uretimi-60-000-araca-cikaracak/16567"> <div></div>TOGG Üretimi 60.000 Araca Çıkaracak </a>
                        <a href="/otomobil-haberleri/leapmotor’un-avrupa-cikarmasi/16566"> <div></div>Leapmotor’un Avrupa Çıkarması </a>
                        <a href="/toyota-haberleri/toyota-2026’ya-hizli-girdi/16565"> <div></div>Toyota 2026’ya Hızlı Girdi </a>
                        <a href="/dacia-haberleri/dacia’dan-yeni-model-hazirligi/16564"> <div></div>Dacia’dan Yeni Model Hazırlığı </a>
                </div>
                <div class="column">
                        <a href="/otomobil-haberleri/elektrikli-arac-menzilleri/16563"> <div></div>Elektrikli Araç Menzilleri </a>
                        <a href="/toyota-haberleri/toyota-yeni-rav4’u-tanitti/16562"> <div></div>Toyota Yeni RAV4’ü Tanıttı </a>
                        <a href="/volvo-haberleri/volvo-ex60-sahneye-cikiyor/16561"> <div></div>Volvo EX60 Sahneye Çıkıyor </a>
                        <a href="/opel-haberleri/2026-opel-firsatlari/16560"> <div></div>2026 Opel Fırsatları </a>
                        <a href="/skoda-haberleri/cek-celiginin-peak-noktasi--skoda-peak/16559"> <div></div>Çek Çeliğinin Peak Noktası: Skoda Peak </a>
                        <a href="/renault-haberleri/renault-filante-tanitildi/16558"> <div></div>Renault Filante Tanıtıldı </a>
                </div>
            </div>
        </div>

        <div class="sosyal">
            <div class="limit">
                <span>© copyright sifiraracal.com 2015-2026</span>
                <span>|</span>
                <a href="/iletisim" title="İletişim" alt="İletişim">İletişim</a>
                <span>|</span>
                <a href="/yardim/gizlilik-sozlesmesi" title="Gizlilik" alt="Gizlilik">Gizlilik</a>
                <span>|</span>
                <a href="/yardim/kvkk" title="KVKK" alt="KVKK">KVKK</a>
                <div class="sosyalicon">
                    <a href="https://www.facebook.com/sifiraracal" onclick="this.target='_blank';">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 546.773 546.773" xml:space="preserve">
                        <g>
                        <g>
                        <path d="M382.1,0h-56.953c-43.574,0-74.872,10.343-93.893,31.022c-19.027,20.686-28.532,51.151-28.532,91.408v38.373c0,10.141-8.219,18.36-18.36,18.36H164.68c-10.141,0-18.36,8.219-18.36,18.36v57.503c0,10.141,8.219,18.36,18.36,18.36h19.682c10.141,0,18.36,8.219,18.36,18.36v236.666c0,10.141,8.219,18.36,18.36,18.36h76.414c10.141,0,18.36-8.22,18.36-18.36V291.747c0-10.142,8.22-18.36,18.36-18.36h38.592c10.142,0,19.224-8.176,20.289-18.256l6.095-57.712c1.065-10.085-6.291-18.256-16.433-18.256h-48.549c-10.141,0-18.36-8.219-18.36-18.36v-28.752c0-7.075,0.331-12.552,0.997-16.426c0.661-3.868,2.154-7.681,4.48-11.445c2.319-3.757,6.083-6.358,11.279-7.797c5.195-1.438,12.111-2.16,20.734-2.16h28.752c10.141,0,18.359-8.219,18.359-18.36V18.36C400.459,8.219,392.24,0,382.1,0z"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="https://twitter.com/sifiraracal" onclick="this.target='_blank';">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                        <g>
                        <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992	c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152	c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44	C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/sifiraracalcom/" onclick="this.target='_blank';">
                        <svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg">
                            <path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"></path>
                            <path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"></path>
                            <path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"></path>
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/user/sifirarac" onclick="this.target='_blank';">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                        <g>
                        <path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div style="opacity:0;width:0;height:0;position: relative;overflow: hidden;">
        <!-- impration codes -->
        

<div style="opacity:0;width:0;height:0;position: relative;overflow: hidden;">
    
<!--dersigoyks-->



<!--dersigolab-->



<!--ZFBGENBEL-->



<!--tib-->
<img src="https://ad.doubleclick.net/ddm/trackimp/N360802.3435042ADBREAK/B34910768.437309710;dc_trk_aid=630732453;dc_trk_cid=247690021;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc="" border="0" height="1" width="1" alt="Advertisement">


<!--okulbul maksimum/okulbultibkategori/obsömstrtib-->
<img src="https://ad.doubleclick.net/ddm/trackimp/N360802.5734171OKULBUL/B34935425.437967176;dc_trk_aid=631056755;dc_trk_cid=248007713;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc="" border="0" height="1" width="1" alt="Advertisement">

<img src="https://ad.doubleclick.net/ddm/trackimp/N360802.5734171OKULBUL/B34935356.438290570;dc_trk_aid=631418087;dc_trk_cid=248923305;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc="" border="0" height="1" width="1" alt="Advertisement">

<img src="https://ad.doubleclick.net/ddm/trackimp/N360802.5734171OKULBUL/B35000522.438257890;dc_trk_aid=631580414;dc_trk_cid=248380949;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc="" border="0" height="1" width="1" alt="Advertisement">


<!--TİBaracım-->
<img src="https://ad.doubleclick.net/ddm/trackimp/N360802.2772207SIFIRARACAL.COM/B34863424.438117291;dc_trk_aid=631342260;dc_trk_cid=248533296;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=;dc_tdv=1?" attributionsrc="" border="0" height="1" width="1" alt="Advertisement">



</div>
        <!-- script codes -->
        

<div style="opacity:0;width:0;height:0;position: relative;overflow: hidden;">
    
<!--dersigoyks-->



<!--dersigolab-->



<!--ZFBGENBEL-->



<!--tib-->



<!--okulbul maksimum/okulbultibkategori/obsömstrtib-->



<!--TİBaracım-->



</div>
    </div>

</footer>

<div class="leftliste">
    <div class="leftclose">X</div>
    <div class="leftbaslik">Karşılaştırma Listem</div>
    <div class="lefticerik">

    </div>
</div>
<input name="__RequestVerificationToken" type="hidden" value="YjvXNSsXfoU8_ZE-GgwFdPs8r9WYhpZErdZX7CUW1V82p_ozmESJrP7awaZkjWxGziF3beK0A1F4xQomdkgJNMLe7fSZpWyUQhNZjxh8OOM1">
<div id="message">
    <div></div>
    <div></div>
    <div class="button" id="messageOut">Tamam</div>
</div>

<style>
    .hizliteklifalpopup {
        /*width: 1000px;
        height: 700px;*/
        position: fixed;
        /*margin: 50% 0 0 50%;
        left: -500px;
        top: -85%;*/
        border-radius: 10px;
        background: #fff;
        z-index: 25000;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        display: none;
        overflow-y: auto;
        /*margin: 25% 0 0 50%;
        left: -500px;
        top: -350px;*/
        top: 5%;
        bottom: 5%;
        left: 10%;
        right: 10%;
        overflow-x: hidden;
    }

    .htp_close {
        width: 50px;
        height: 50px;
        text-align: center;
        float: right;
        top: 20px;
        right: 20px;
        border-radius: 10px;
        font-weight: bold;
        border: 1px solid #e2e2e2;
        line-height: 50px;
        font-size: 22px;
        cursor: pointer;
    }

    .htp_levels {
        margin: 0 auto 20px;
        padding: 10px;
        border: 1px solid #003658;
        border-radius: 10px;
        display: inline-table;
        height: 50px;
    }

        .htp_levels hr {
            height: 1px;
            border: 0;
            background: #b3b3b3;
            width: 30px;
            display: inline-block;
            margin-top: 20px;
            vertical-align: top;
        }

    .htp_levels_tamamchk { /*tamamsa görünecek chl*/
        background: #003658;
        position: relative;
        z-index: 2;
        width: 34px;
        height: 34px;
        position: absolute;
        top: -2px;
        left: -2px;
        border-radius: 9px;
        display: none;
    }

    .htp_versiyon_filtre {
        display: inline-block;
        border: 1px solid #d2d2d2;
        color: #7e7e7e;
        font-size: 20px;
        width: 120px;
        height: 45px;
        line-height: 45px;
        border-radius: 10px;
        margin: 0 10px 20px;
        cursor: pointer;
        user-select: none;
    }

    .htp_versiyon_filtre_aktif {
        background: #003658;
        color: #fff;
    }

    .htp_level_pasif {
        display: inline-block;
        cursor: pointer;
        color: #b3b3b3;
        font-size: 12px;
        width: 62px;
    }

        .htp_level_pasif .htp_level_box {
            width: 32px;
            height: 32px;
            border: 1px solid #e5e5e5;
            color: #b3b3b3;
            line-height: 32px;
            border-radius: 10px;
            display: inline-block;
            background: #e5e5e5;
            position: relative;
        }

    .htp_level_secili {
        display: inline-block;
        /*cursor: pointer;*/
        color: #003658;
        font-size: 12px;
        width: 62px;
    }

        .htp_level_secili .htp_level_box {
            width: 32px;
            height: 32px;
            border: 1px solid #003658;
            color: #003658;
            line-height: 32px;
            border-radius: 10px;
            display: inline-block;
            position: relative;
        }

    .htp_level_tamamlandi .htp_levels_tamamchk {
        display: block;
    }

    .htp_sahne1 { /*marka*/
        display: block;
    }

        .htp_sahne1 .baslik, .htp_sahne2 .baslik, .htp_sahne3 .baslik, .htp_sahne4 .baslik { /*marka*/
            display: block;
            color: #003658;
            font-size: 40px;
            margin: 42px 0 33px 0;
            font-weight: bold;
        }

        .htp_sahne1 .metin, .htp_sahne2 .metin, .htp_sahne3 .metin {
            font-size: 20px;
            color: #7e7e7e;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .htp_sahne1 .htp_search {
            text-align: center;
        }

        .htp_sahne1 .htp_liste {
            text-align: left;
            position: relative;
        }

        .htp_sahne1 .htp_cell, .htp_sahne2 .htp_cell, .htp_sahne3 .htp_cell {
            display: inline-block;
            margin-bottom: 20px;
            text-align: center;
        }

    .htp_sahne3 .htp_cell {
        width: 90%;
    }

    .htp_sahne1 .metin a {
        font-size: 20px;
        color: #003658;
        text-decoration: underline;
    }


    .htp_sahne1 img {
        /*max-width: 36px;
            max-height: 36px;*/
        max-width: 48px;
        max-height: 48px;
    }

    .htp_sahne2 img {
        max-width: 150px;
        max-height: 150px;
    }

    .htp_sahne1 .htp_markalogo, .htp_sahne2 .htp_markalogo, .htp_sahne3 .htp_markalogo, .htp_sahne4 .htp_markalogo {
        border: 1px solid #dcdcdc;
        padding: 12px;
        display: inline-table !important;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 29px;
    }

        .htp_sahne1 .htp_markalogo:hover, .htp_sahne2 .htp_markalogo:hover, .htp_sahne3 .htp_markalogo:hover {
            -webkit-box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.13);
            -moz-box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.13);
            box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.13);
        }

    .htp_sahne1 .htp_markalogosecili, .htp_sahne2 .htp_modellogosecili, .htp_sahne3 .htp_versiyonlogosecili {
        border: 3px solid #003658;
        /*     width: 71px;
        height: 71px;*/
        cursor: default;
        -webkit-box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.13);
        -moz-box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.13);
        box-shadow: inset 1px 1px 6px 2px rgba(0,0,0,0.13);
    }

    .htp_sahne1 .swiper-slide, .htp_sahne2 .swiper-slide, .htp_sahne3 .swiper-slide {
        font-size: 15px;
        color: #474747;
        margin-bottom: 20px;
    }

    .htp_sahne1 .swiper-container-multirow-column > .swiper-wrapper, .htp_sahne2 .swiper-container-multirow-column > .swiper-wrapper, .htp_sahne3 .swiper-container-multirow-column > .swiper-wrapper {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .htp_sahne2, .htp_sahne3, .htp_sahne4 {
        display: none;
    }

    .htp_footer {
        text-align: left;
        margin-top: 50px;
    }

    .htp_oncekiadimcase {
        width: calc(50% - 75px);
        display: inline-block;
        float: left;
        text-align: right;
        line-height: 50px;
    }

        .htp_oncekiadimcase .htp_oncekiadimbt {
            margin-right: 20px;
            cursor: pointer;
        }

    .htp_button {
        background: #e5e5e5;
        color: #b3b3b3;
        width: 150px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        cursor: not-allowed;
        padding: 0px 30px;
    }

        .htp_button svg {
            position: relative;
            margin: 0px 0px 0px 10px;
        }

    .htp_buttonaktif {
        color: #fff;
        background: #003658;
        cursor: pointer;
    }

    .htp_sahne3 .baslik {
        margin: 0px 0 21px 0;
    }

    .htp_versiyon {
        vertical-align: top;
        height: 126px;
        margin: 10px;
        width: calc(100% - 45px);
    }

    .htp_versiyonbaslik {
        font-weight: bold;
        color: #222222;
        font-size: 20px;
        height: 60px;
    }

    .htp_sahne3 > .htp_footer {
        margin-top: 10px;
    }

    .htp_versiyonyakit {
        color: #7b7b7b;
        font-size: 16px;
    }

    .htp_versiyonfiyat {
        font-weight: bold;
        font-size: 22px;
        color: #003658;
        border-top: 1px solid #d2d2d2;
        padding: 10px 20px;
        margin-top: 10px;
    }

    .htp_form {
    }

    .htp_teklif_load {
        display: none;
        position: absolute;
        z-index: 5;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0,0,0,.1);
        padding-top: 30%;
        text-align: center;
    }

    .htp_input {
        width: 300px;
        margin: 0 auto 10px;
    }

    .htp_sahne1 #htp_search {
        width: 200px;
    }

    @media (max-width:1200px) {
        .hizliteklifalpopup {
            width: 98%;
            top: 1%;
            left: 1%;
            bottom: 1%;
            height: auto;
            right: 1%;
            margin: 0 auto;
            overflow-y: auto;
        }
    }

    @media (max-width:1024px) {
        .hizliteklifalpopup {
            padding: 20px 10px;
        }
        .htp_levels {
            padding: 10px 0;
        }

        .hizliteklifalpopup .metin {
            display:none;        
        }
        .hizliteklifalpopup .baslik {
            font-size: 22px;
        }

        .htp_oncekiadimcase .htp_oncekiadimbt {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .htp_sahne1 .htp_liste {
            width: unset !important;
            display: grid;
            grid-template-columns: repeat(4, minmax(0,1fr));
            gap: 10px;
        }
        .htp_sahne1 .htp_markalogo {
            margin: 0 !important;
        }
        .htp_sahne1 :is(.htp-left-arrow,.htp-right-arrow) {
            display: none;
        }

        .htp_sahne2 .htp_liste {
            display: grid;
            grid-template-columns: repeat(2, minmax(0,1fr));
            gap: 10px;
        }

        .htp_sahne2 .htp_markalogo.htp_model {
            margin: 0;
        }
    }
</style>

<script>
    $(() => {
        $(document).on("click",".htp_markalogo.htp_marka",function () {
            $("#markatamamla").trigger("click");
        })

        $(document).on("click",".htp_markalogo.htp_model",function () {
            $("#modeltamamla").trigger("click");
        })

        $(document).on("click",".htp_markalogo.htp_versiyon",function () {
            $("#versiyontamamla").trigger("click");
        })
    })
</script>



<div class="hizliteklifalpopup">
    <div class="htp_close">X</div>
    <div class="htp_levels">
        <div class="htp_level_pasif">
            <div class="htp_level_box">
                1
                <div class="htp_levels_tamamchk">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="color:#fff; margin:5px;"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path></svg>
                </div>
            </div>
            <br>
            Marka
        </div>
        <hr>
        <div class="htp_level_pasif">
            <div class="htp_level_box">
                2
                <div class="htp_levels_tamamchk">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="color:#fff; margin:5px;"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path></svg>
                </div>
            </div>
            <br>
            Model
        </div>
        <hr>
        <div class="htp_level_pasif">
            <div class="htp_level_box">
                3
                <div class="htp_levels_tamamchk">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="color:#fff; margin:5px;"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path></svg>
                </div>
            </div>
            <br>
            Versiyon
        </div>
        <hr>
        <div class="htp_level_pasif">
            <div class="htp_level_box">4<div class="htp_levels_tamamchk"></div></div>
            <br>
            Tamamla
        </div>
    </div>

        <div class="htp_sahne1">
            <div class="baslik">Teklif almak istediğin markayı seç</div>
            <div class="metin">Hangi marka otomobil için sana özel fiyat teklifi almak istersin ?</div>
            <div class="metin">Hangi aracı alacağına karar veremedin mi ? <a href="/arac-karsilastirma">araç karşılaştır.</a></div>

            
            <div class="htp_search d-flex justify-content-center mb-3">
                <div class="htp-left-arrow btn-light text-secondary font-weight-bold px-3 font-size-22">&lt;</div>
                <input type="text" id="htp_search" class="form-control mx-2" placeholder="Marka Ara..">
                <div class="htp-right-arrow btn-light text-secondary font-weight-bold px-3 font-size-22">&gt;</div>
            </div>
            <div class="htp_liste"></div>

            <div class="htp_footer">
                <div class="htp_oncekiadimcase">
                    <div class="htp_oncekiadimbt">&nbsp;</div>
                </div>
                <div class="htp_button d-flex align-items-center" id="markatamamla">
                    Devam
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"></path>
                    </svg>
                </div>
            </div>

        </div>
        <div class="htp_sahne2">
            <div class="baslik">Teklif almak istediğin modeli seç</div>
            <div class="metin">Hangi model için özel teklif almak istersin ?</div>

            <div class="htp_liste"></div>

            <div class="htp_footer">
                <div class="htp_oncekiadimcase"><div class="htp_oncekiadimbt" id="modeldenmarkaya">Önceki adıma geri dön</div></div>
                <div class="htp_button d-flex align-items-center" id="modeltamamla">
                    Devam
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"></path>
                    </svg>
                </div>
            </div>

        </div>
        <div class="htp_sahne3">
            <div class="baslik">Versiyon seç</div>
            <div class="metin">Hangi versiyon için özel teklif almak istersin ?</div>

            <div class="htp_versiyon_filtre yakit" data-tur="Benzin">Benzin</div>
            <div class="htp_versiyon_filtre yakit" data-tur="Dizel">Dizel</div>

            <div class="htp_versiyon_filtre vites" data-tur="Otomatik">Otomatik</div>
            <div class="htp_versiyon_filtre vites" data-tur="Manuel">Manuel</div>

            <div class="htp_liste"></div>

            <div class="htp_footer">
                <div class="htp_oncekiadimcase"><div class="htp_oncekiadimbt" id="versiyondanmodele">Önceki adıma geri dön</div></div>
                <div class="htp_button d-flex align-items-center" id="versiyontamamla">
                    Devam
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"></path>
                    </svg>
                </div>
            </div>

        </div>
        <div class="htp_sahne4">
            <div class="baslik">Formu Doldur</div>

            <div class="htp_form">
                <div class="htp_input"><input type="text" id="htp_name" class="form-control" placeholder="Adınızı ve soyadınızı giriniz."></div>
                <div class="htp_input"><input type="tel" id="htp_tel" class="form-control" placeholder="Telefon numaranızı giriniz."></div>
                <div class="htp_input"><input type="email" id="htp_email" class="form-control" placeholder="E-posta adresinizi giriniz."></div>

                <div class="teklifsatir htp_input">
                    <div class="rizametni" id="htp_toyota_arm" style="text-align:left; overflow-y: auto;max-height: 80px; font-size: 10px; line-height: 10px; margin-top: 5px;">
                        İzinli İletişim Formu<br>
                        "İzinli İletişim Form"unu kabul etmekle, Şirketimiz ile paylaşılmasına rıza göstermiş olduğunuz kişisel verilerinizin, size uygun pazarlama faaliyetleri, promosyon, satış- servis ve yedek parça kampanya bildirimleri, bilgilendirme, reklam, Toyota’m ve benzeri web üyelik işlemleri, anket ve müşteri memnuniyeti araştırmaları ve bu kapsamdaki hizmetlerin sağlanması amacıyla telefon, SMS, e-posta kanalları ile her türlü elektronik iletişim yapılması için Toyota Türkiye Pazarlama ve Satış A.Ş (“Toyota Türkiye”), ile Toyota Türkiye’nin bayileri tarafından toplanmasına, kaydedilmesine, işlenmesine, saklanmasına, kullanılmasına ve aynı amaçlar grup şirketlerimiz, ana hissedarımız, Şirketimizin ithalatını yaptığı araçların üretici firması olan yurt dışında yerleşik Toyota Motor Europe NV/SA, Toyota Motor Corporation; doğrudan/dolaylı yurtiçi/yurtdışı iştiraklerimiz, faaliyetlerimizin gereği anlaşmalı olduğumuz kurumlar, tedarikçiler, anlaşmalı satıcılar,iş ortaklarımız, denetim şirketleri veya yasal bir zorunluluk gereği bu verileri talep etmeye yetkili olan kamu kurum veya kuruluşları,  ile aktarılmasına/paylaşılmasına izin vermiş bulunmaktasınız. İşbu izinli iletişim onayınız Toyota Türkiye ile bayileri için geçerlidir. Onay vermemeniz halinde sizinle iletişime geçilmeyip, hiçbir ticari iletişimde bulunulmayacaktır.
                        Bu bilgiler* sadece size sağlanacak hizmetlerin sağlıklı sunulabilmesi, olası gönderilerinizin tam ve doğru teslim edilmesi, telefon, sms ve/veya e-posta yoluyla bildirimlerimizin zamanında ulaştırılabilmesi amacıyla, sözleşme ilişkisi içinde olduğumuz, veri koruması ve güvenliği konusunda bizimle hukuken ve teknik olarak aynı sorumlulukları taşıyan, ilgili mevzuat hükümlerine riayet eden üçüncü kişilerle, yalnızca ihtiyaç durumunda ve gerekli ölçüde paylaşılacaktır.
                        *Vermiş olduğunuz bilgilerin kullanımına ilişkin bilgileri güncellemek istemeniz halinde Toyota Türkiye Pazarlama ve Satış A.Ş., Cumhuriyet Mah. D-100 Kuzey Yan yol Cad. No: 5, Yakacık, Kartal İstanbul adresiyle Müşteri İlişkileri birimine ya da www.toyota.com.tr internet sitesindeki “bize ulaşın” sayfasına bildirimde bulunmanızı rica ederiz.”
                    </div>
                    <div class="rizametni" id="htp_sifiraracal_arm" style="text-align:left; overflow-y: auto;max-height: 80px; font-size: 10px; line-height: 10px; margin-top: 5px;">
                        <span style="font-size:12px">KİŞİSEL VERİLERLE İLGİLİ AÇIK RIZA BEYAN FORMU</span><br>
                        www.sifiraracal sitesinde Teklif Bilişim Hizmetleri Petrol Dış Ticaret Otomotiv San.ve Tic. Ltd. Şti. (Bundan böyle metinde “Şirket” olarak anılacaktır.) tarafından yayınlanan Kişisel Verilerin Korunması ve İşlenmesi Hakkında Aydınlatma Metni’ni okudum.<br>
                        6698 sayılı Kişisel Verilerin Korunması Kanunu gereğince, yine Şirket tarafından yayınlanan ve www.sifiraracal.com  aracılığı ile sunulan<br>
                        •	Tüm otomotiv,kredi, sigorta ve kiralama ürün ve hizmetlerinin sağlanması, satışı, pazarlanması, tanıtımı ve satış sonrası destek hizmetleri süreçlerinin planlanması, takibi ve geliştirilmesi,<br>
                        •	Tarafıma avantajlı ve kullanım alışkanlıklarıma uygun ürün ve hizmetlerin sunulabilmesi ve  reklam, tanıtım, satış, pazarlama, Müşteri İlişkileri Yönetimi ve müşteri sadakat programları, etkinlik yönetimi, bilgilendirme, promosyon ve kampanya bildirimi, üyelik işlemleri süreçlerinin tasarlanması ve / veya uygulanması,<br>
                        •	Dijital ve / veya diğer mecralarda reklam ve / veya tanıtım ve / veya pazarlama aktivitelerinin tasarlanması ve / veya uygulanması,<br>
                        •          Kurumsal iletişim faaliyetlerinin, anketlerin, müşteri ilişkileri yönetimi  ve müşteri memnuniyeti arama ve süreçlerinin planlanması ve uygulanması,<br>
                        faaliyetlerini içeren yukarıdaki kapsamdaki ürün ve hizmetlerin anılan kapsam ve amaçları doğrultusunda, yine yukarıda sayılan faaliyetlerin kapsamı ile sınırlı kalmak üzere, kişisel verilerimin yasadaki esaslar çerçevesinde toplanmasına, kaydedilmesine, yurtiçinde ve yurtdışında işlenmesine, saklanmasına ve okumuş olduğum <a href="/yardim/kisisel-veri-izni" target="_blank" style="text-decoration:underline">Kişisel Verilerin Korunması ve İşlenmesi Hakkında Aydınlatma Metni</a>nde geçen haklarım saklı kalmak üzere, otomotiv distribütör şirketleri, ikinci el otomotiv şirketleri, otomotiv kiralama şirketleri, finansman kuruluşları, Google Ireland Limited ve Facebook Ireland Limited ile paylaşılmasına ve bu kuruluşlara aktarılmasına, yurtiçinde ve yurtdışında işlenmesine,  e-posta adresime/telefonuma, çağrı merkezleri, otomatik arama makineleri, akıllı ses kaydedici sistemler, elektronik posta, kısa mesaj hizmeti gibi vasıtalar kullanılarak elektronik ortamda veri, ses ve görüntü içerikli reklam, promosyon, kampanya ve benzeri ticari elektronik iletilerinin gönderilmesine, bu amaçlar doğrultusunda elektronik ileti dışındaki herhangi bir yöntemle de irtibata geçilmesine özgür irademle 
                    </div>
                </div>


                <div class="teklifizin">
                    <input class="inp-cbx" id="htp_chk" type="checkbox" style="display: none;">
                    <label class="cbx" for="htp_chk" id="htp_chkd">
                        <span>
                            <svg width="12px" height="12px" viewBox="0 0 12 12">
                                <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                            </svg>
                        </span>
                        <span style="font-size:12px; width: 226px;">
                            <text id="htp_form_toyota_chk">Toyota İzinli İletişim Formunu ve <a class="toyotaac" style="text-decoration:underline">Kişisel Verilerin Korunması Hakkında Bilgilendirme Metnini</a> okudum</text>
                            <text id="htp_form_sifiraracal_chk">Evet, İzin Veriyorum</text>
                        </span>
                    </label>
                </div>
                <div class="htp_errorlbl errorlbl"></div>
            </div>
            <div class="htp_footer d-flex justify-content-center" style="text-align:center;">
                <div class="htp_button d-flex align-items-center" id="tekliftamamla">Teklif Al</div>
            </div>
            <div class="htp_teklif_load">
                <img src="/Style/img/loading.svg">
            </div>
        </div>
</div>




    




    <script src="/global.js?v=nEixW2kBgq6F_G6FhyGjjEfrlvQlmagT-Vr0_Mwk0L41"></script>

    
    <script src="/aracmodelleri.js?v=XsxjQdkRz1jA2iZAgO6B4fkhqHuvvqoraBZtNuKxecY1"></script>

    <script src="/Style/jquery.fancybox.min.js"></script>
    <link href="/Style/jquery.fancybox.min.css" rel="stylesheet">
    <script src="/Style/tekliftalebiMotor.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">

    <div class="ortu"></div>

    
    <script defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-69181949-5"></script>
    

    
    <noscript><div><img src="https://mc.yandex.ru/watch/85615747" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    

    
    <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=RQOvt1ah9W20em" style="display:none" height="1" width="1" alt="" /></noscript>
    

    
    <script type="text/javascript">
        var google_conversion_id = 946027598;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
    </script>
    <script defer="" src="//www.googleadservices.com/pagead/conversion.js"></script>
    

    
    <script defer="" src="https://www.googletagmanager.com/gtag/js?id=AW-946027598"></script>
    

    
    

    
    <noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=398414433925820&ev=PageView&noscript=1" /></noscript>
    

    
    <div id="fb-root"></div>
    <div id="fb-customer-chat" class="fb-customerchat" page_id="571098699646908" attribution="biz_inbox"></div>
    

    <script src="/Style/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
    <script defer="" src="/Style/externaljs/external.js?v=2"></script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>

<script id="" text="" charset="" type="text/javascript" src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js"></script><script id="" text="" charset="" type="text/javascript" src="https://static.elfsight.com/platform/platform.js"></script><script id="" text="" charset="" type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2016887958595745"></script><script type="text/javascript" id="" charset="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","qyxabzpc13");</script>
<script type="text/javascript" id="" charset="">var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date;(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="https://embed.tawk.to/6818be745510d619105dc1dd/1iqgaftqb";a.charset="UTF-8";a.setAttribute("crossorigin","*");b.parentNode.insertBefore(a,b)})();</script>

<script type="text/javascript" id="" charset="">window.OneSignalDeferred=window.OneSignalDeferred||[];OneSignalDeferred.push(function(a){a.init({appId:"ab3d41d3-bc97-45ac-aa30-f89a43584d5d"})});</script>
<div class="elfsight-app-c0b4e885-2d3a-4180-84cf-3ea97cf993b2" data-elfsight-app-lazy=""></div></body></html>