<!DOCTYPE html><html lang="tr"><head><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid:not(.vjs-audio-only-mode) {
        padding-top: 56.25%
      }
    </style>
  <title>İSKİ - İstanbul Su ve Kanalizasyon İdaresi Web Sitesi</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="İSKİ - İstanbul Su ve Kanalizasyon İdaresi Web Sitesi"><meta data-n-head="ssr" data-hid="author" name="author" content="efabrika"><meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#002054"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="İSKİ - İstanbul Su ve Kanalizasyon İdaresi Web Sitesi"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="İSKİ - İstanbul Su ve Kanalizasyon İdaresi Web Sitesi"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="İSKİ - İstanbul Su ve Kanalizasyon İdaresi Web Sitesi"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.a8289a.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.a8289a.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.c119cc88.json" data-hid="manifest"><script data-n-head="ssr" src="/js/d3.js" type="text/javascript"></script><script data-n-head="ssr" src="/js/d3-flextree.js" type="text/javascript"></script><script data-n-head="ssr" src="/js/d3-org-chart.js" type="text/javascript"></script><script data-n-head="ssr" src="/js/html2canvas.js" type="text/javascript"></script><script data-n-head="ssr" src="/js/jspdf.umd.min.js" type="text/javascript"></script><link rel="preload" href="/_nuxt/4dab61b.js" as="script"><link rel="preload" href="/_nuxt/9aec6b2.js" as="script"><link rel="preload" href="/_nuxt/css/c56f5cb.css" as="style"><link rel="preload" href="/_nuxt/4d06703.js" as="script"><link rel="preload" href="/_nuxt/css/eae77fd.css" as="style"><link rel="preload" href="/_nuxt/02ce16f.js" as="script"><link rel="preload" href="/_nuxt/css/9916ad5.css" as="style"><link rel="preload" href="/_nuxt/55bc466.js" as="script"><link rel="stylesheet" href="/_nuxt/css/c56f5cb.css"><link rel="stylesheet" href="/_nuxt/css/eae77fd.css"><link rel="stylesheet" href="/_nuxt/css/9916ad5.css"><link rel="preload" href="/_nuxt/static/1769156980/abone-hizmetleri/abone-rehberi/su-birim-fiyatlari/state.js" as="script"><link rel="preload" href="/_nuxt/static/1769156980/abone-hizmetleri/abone-rehberi/su-birim-fiyatlari/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1769156980/manifest.js" as="script">
   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RDP0Z933YX"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RDP0Z933YX")</script>
<script charset="utf-8" src="/_nuxt/94db8c3.js"></script><style type="text/css">.resize-observer[data-v-8859cc6c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;background-color:transparent;pointer-events:none;display:block;overflow:hidden;opacity:0}.resize-observer[data-v-8859cc6c] object{display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}</style><script charset="utf-8" src="/_nuxt/6a9c19e.js"></script><link rel="preload" as="style" href="/_nuxt/css/1a278b6.css"><script charset="utf-8" src="/_nuxt/e2165c2.js"></script><link rel="preload" as="style" href="/_nuxt/css/c0ad4ab.css"><script charset="utf-8" src="/_nuxt/d547eae.js"></script><link rel="preload" as="style" href="/_nuxt/css/ee60f45.css"><script charset="utf-8" src="/_nuxt/e88a14c.js"></script><script charset="utf-8" src="/_nuxt/static/1769156980/manifest.js"></script><script charset="utf-8" src="/_nuxt/static/1769156980/abone-hizmetleri/abone-rehberi/su-birim-fiyatlari/payload.js"></script><style data-n-head="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style><link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://cdn.iski.istanbul/uploads/favicon_5e44743747.ico"><meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1.0"><script charset="utf-8" src="/_nuxt/fd985cf.js"></script><link rel="preload" as="style" href="/_nuxt/css/f61f6cf.css"><script charset="utf-8" src="/_nuxt/728aa82.js"></script><link rel="preload" as="style" href="/_nuxt/css/f22c45b.css"><script charset="utf-8" src="/_nuxt/b9c4e57.js"></script><link rel="preload" as="style" href="/_nuxt/css/fdd3577.css"><script charset="utf-8" src="/_nuxt/39620e0.js"></script><script charset="utf-8" src="/_nuxt/static/1769156980/payload.js"></script><script charset="utf-8" src="/_nuxt/static/1769156980/abone-hizmetleri/payload.js"></script></head>

<body>
  <div id="__nuxt"><!----><div id="__layout"><main class="flex flex-col"><!----> <div class="topBar flex relative bg-slate-100 z-10"><div class="w-full mx-auto container"><div class="w-full flex justify-between lg:justify-end"><!----> <ul class="w-6/12 flex items-center cursor-pointer border-l border-slate-200 lg:w-auto lg:justify-start justify-end"><li class="pl-5 lg:pl-3"><a href="https://youtube.com/user/iskivideo" aria-label="Youtube" target="_blank" rel="noopener norefferer" class="text-xs font-bold text-blue-800 hover:text-blue-200 block py-2.5"><!----> <i aria-hidden="true" class="text-sm block fas fa-brands fa-youtube"></i>
              
            </a></li><li class="pl-5 lg:pl-3"><a href="https://facebook.com/iski.gm" aria-label="Facebook" target="_blank" rel="noopener norefferer" class="text-xs font-bold text-blue-800 hover:text-blue-200 block py-2.5"><!----> <i aria-hidden="true" class="text-sm block fas fa-brands fa-facebook-f"></i>
              
            </a></li><li class="pl-5 lg:pl-3"><a href="https://twitter.com/iskignmudurlugu" aria-label="Twitter" target="_blank" rel="noopener norefferer" class="text-xs font-bold text-blue-800 hover:text-blue-200 block py-2.5"><!----> <i aria-hidden="true" class="text-sm block fas fa-brands fa-x-twitter"></i>
              
            </a></li><li class="pl-5 lg:pl-3"><a href="https://www.instagram.com/iskigenelmudurlugu/" aria-label="Instagram" target="_blank" rel="noopener norefferer" class="text-xs font-bold text-blue-800 hover:text-blue-200 block py-2.5"><!----> <i aria-hidden="true" class="text-sm block fas fa-brands fa-instagram"></i>
              
            </a></li><li class="pl-5 lg:pl-3"><a href="https://www.linkedin.com/in/iski-genel-m%C3%BCd%C3%BCrl%C3%BC%C4%9F%C3%BC-991126217/" aria-label="Linkedin" target="_blank" rel="noopener norefferer" class="text-xs font-bold text-blue-800 hover:text-blue-200 block py-2.5"><!----> <i aria-hidden="true" class="text-sm block fas fa-brands fa-linkedin"></i>
              
            </a></li></ul> <!----></div></div></div> <header class="header flex relative bg-white z-40 lg:h-20 border-b border-slate-100"><div class="flex w-full mx-auto container"><div class="w-7/12 lg:w-2/12 flex"><a href="/" class="flex items-center nav-active" aria-label="İSKİ"><img src="https://cdn.iski.istanbul/uploads/ibb_iski_logo_2c5fb5eddc.svg" alt="İSKİ" aria-label="İSKİ" class="h-12 lg:h-16"></a></div> <div class="w-full h-screen top-0 left-0 z-40 lg:h-auto lg:flex lg:w-8/12 lg:static bg-blue-800 bg-opacity-20 lg:bg-white lg:bg-opacity-100 hidden"><nav class="header-nav w-full flex justify-center"><ul class="flex flex-col w-full mt-16 px-6 lg:px-0 lg:mt-0 lg:w-auto lg:flex-row"><li class="relative lg:static lg:px-4 z-40"><!----> <button type="button" class="w-full header-nav-link items-center font-bold relative lg:pl-0 lg:flex lg:justify-start lg:py-7 link-active justify-between py-3.5"><span>Abone Hizmetleri</span> <i aria-hidden="true" class="fas fa-angle-down text-xs text-blue-800 pl-1 transition--all"></i></button> <div class="sub-menu hidden w-full bg-white lg:shadow-sm lg:pt-10 lg:pb-7 lg:absolute lg:left-0 lg:top-auto lg:z-40 lg:border-t lg:border-gray-300"><div class="w-full relative flex flex-col lg:block lg:container lg:mx-auto lg:gap-x-5 lg:gap-y-5 lg:w-max sub-menu-box sub-menu-box-0"><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/abone-hizmetleri/abone-rehberi" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold nav-active link-active justify-between" aria-label="Abone Rehberi">
                          Abone Rehberi
                        </a> <!----></li> <li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/yeni-abonelik-islemleri" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Yeni Abonelik İşlemleri">
                              Yeni Abonelik İşlemleri

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/abonelik-iptal-islemleri" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Abonelik İptal İşlemleri">
                              Abonelik İptal İşlemleri

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/yenileme-abonelik-islemleri" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Yenileme Abonelik İşlemleri">
                              Yenileme Abonelik İşlemleri

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/abonelik-isim-degisikligi" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="İsim Değişikliği Abonelik İşlemleri">
                              İsim Değişikliği Abonelik İşlemleri

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/tesisat-ayirma" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Tesisat Ayırma Abonelik İşlemleri">
                              Tesisat Ayırma Abonelik İşlemleri

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/sehit-gazi-ve-engelli-indirim-islemleri" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Su İndiriminden Faydalanacak Abonelikler">
                              Su İndiriminden Faydalanacak Abonelikler

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/su-birim-fiyatlari" aria-current="page" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500 nuxt-link-exact-active nav-active" aria-label="Su Birim Fiyatları">
                              Su Birim Fiyatları

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/basvuru-formlari" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Başvuru Formları ">
                              Başvuru Formları 

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/yabanci-uyruklu-kisilerin-abonelik-islemleri" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Yabancı Uyruklu Kişilerin Abonelik İşlemleri">
                              Yabancı Uyruklu Kişilerin Abonelik İşlemleri

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/abone-rehberi/sayac-koruma-rehberi" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Sayaç Koruma Rehberi">
                              Sayaç Koruma Rehberi

                               <!----></a></div></li> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/abone-hizmetleri/oedeme-kanallari" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Ödeme Kanalları">
                          Ödeme Kanalları
                        </a> <!----></li> <li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/oedeme-kanallari/anlasmali-kurumlar-ve-bankalar" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Anlaşmalı Kurumlar ve Bankalar">
                              Anlaşmalı Kurumlar ve Bankalar

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/oedeme-kanallari/vezneler" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Vezneler">
                              Vezneler

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/oedeme-kanallari/yetkili-odeme-merkezleri" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Yetkili Ödeme Merkezleri">
                              Yetkili Ödeme Merkezleri

                               <!----></a></div></li> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/abone-hizmetleri/laboratuvar-hizmetleri" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Laboratuvar Hizmetleri">
                          Laboratuvar Hizmetleri
                        </a> <!----></li> <li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/laboratuvar-hizmetleri/atik-su-laboratuvari" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Atık Su Laboratuvarı">
                              Atık Su Laboratuvarı

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/laboratuvar-hizmetleri/temiz-su-laboratuvari" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Temiz Su Laboratuvarı">
                              Temiz Su Laboratuvarı

                               <!----></a></div></li><li class="sub-menu-item hidden lg:flex"><div class="w-full flex lg:mb-3.5"><a href="/abone-hizmetleri/laboratuvar-hizmetleri/su-kalite-raporlari" class="w-full flex justify-between font-bold transition--all py-3.5 lg:py-0 lg:justify-start lg:text-sm lg:font-semibold hover:text-blue-500" aria-label="Su Kalite Raporları">
                              Su Kalite Raporları

                               <!----></a></div></li> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="https://esube.iski.gov.tr/Uyeliksiz/ArizaSikayetOneriKaydet" aria-label="Arıza, Şikayet, Öneri" target="_blank" rel="noopener norefferer" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between">
                          Arıza, Şikayet, Öneri
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="https://www.turkiye.gov.tr/istanbul-su-ve-kanalizasyon-idaresi-genel-mudurlugu" aria-label="E-Devlet" target="_blank" rel="noopener norefferer" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between">
                          E-Devlet
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/abone-hizmetleri/ariza-kesinti" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Arıza Kesinti">
                          Arıza Kesinti
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="https://esube.iski.gov.tr/Uyeliksiz/ArizaSikayetOneriSorgula" aria-label="Arıza, Şikayet, Başvuru Sorgulama" target="_blank" rel="noopener norefferer" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between">
                          Arıza, Şikayet, Başvuru Sorgulama
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="https://iski.istanbul/kurumsal/subeler/" aria-label="Şubeler" target="_blank" rel="noopener norefferer" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between">
                          Şubeler
                        </a> <!----></li> <!----> <!----></ul></div></div> <div class="bg-mask w-full fixed left-0 z-10 top-20 hidden"></div></li><li class="relative lg:static lg:px-4 z-40"><!----> <button type="button" class="w-full header-nav-link items-center font-bold relative lg:pl-0 lg:flex lg:justify-start lg:py-7 link-active justify-between py-3.5"><span>Kurumsal</span> <i aria-hidden="true" class="fas fa-angle-down text-xs text-blue-800 pl-1 transition--all"></i></button> <div class="sub-menu hidden w-full bg-white lg:shadow-sm lg:pt-10 lg:pb-7 lg:absolute lg:left-0 lg:top-auto lg:z-40 lg:border-t lg:border-gray-300"><div class="w-full relative flex flex-col lg:block lg:container lg:mx-auto lg:gap-x-5 lg:gap-y-5 lg:w-max sub-menu-box sub-menu-box-1"><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/baskan-in-mesaji" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Başkan'ın Mesajı">
                          Başkan'ın Mesajı
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/hakkimizda" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="İSKİ Hakkında">
                          İSKİ Hakkında
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/yonetim-semasi" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Yönetim Şeması">
                          Yönetim Şeması
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/yonetim-politikasi" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Yönetim Politikası">
                          Yönetim Politikası
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="https://kronoloji.iski.istanbul/" aria-label="İSKİ Kronolojisi" target="_blank" rel="noopener norefferer" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between">
                          İSKİ Kronolojisi
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/genel-mudurlerimiz" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Genel Müdürlerimiz">
                          Genel Müdürlerimiz
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/kurumsal-kimlik" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Kurumsal Kimlik">
                          Kurumsal Kimlik
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/stratejik-yonetim" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Stratejik Yönetim">
                          Stratejik Yönetim
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/butce" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Bütçeler">
                          Bütçeler
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/yatirim-programlari" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Yatırım Programları">
                          Yatırım Programları
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/devam-eden-yatirimlar" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Devam Eden Yatırımlar">
                          Devam Eden Yatırımlar
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/kalite-yonetimi" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Kalite Yönetimi">
                          Kalite Yönetimi
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/hizmet-standartlari" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Hizmet Standartları">
                          Hizmet Standartları
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><!----> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/iski-mevzuati" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="İSKİ Mevzuatı">
                          İSKİ Mevzuatı
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/kurumsal/baglantilar" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Bağlantılar">
                          Bağlantılar
                        </a> <!----></li> <!----> <!----></ul></div></div> <div class="bg-mask w-full fixed left-0 z-10 top-20 hidden"></div></li><li class="relative lg:static lg:px-4 z-40"><!----> <button type="button" class="w-full header-nav-link items-center font-bold relative lg:pl-0 lg:flex lg:justify-start lg:py-7 link-active justify-between py-3.5"><span>İhaleler</span> <i aria-hidden="true" class="fas fa-angle-down text-xs text-blue-800 pl-1 transition--all"></i></button> <div class="sub-menu hidden w-full bg-white lg:shadow-sm lg:pt-10 lg:pb-7 lg:absolute lg:left-0 lg:top-auto lg:z-40 lg:border-t lg:border-gray-300"><div class="w-full relative flex flex-col lg:block lg:container lg:mx-auto lg:gap-x-5 lg:gap-y-5 lg:w-max sub-menu-box sub-menu-box-2"><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/ihaleler/ihale-ilanlari" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="İhale İlanları">
                          İhale İlanları
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/ihaleler/dogrudan-temin-ilanlari" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Doğrudan Temin İlanları">
                          Doğrudan Temin İlanları
                        </a> <!----></li> <!----> <!----></ul></div></div> <div class="bg-mask w-full fixed left-0 z-10 top-20 hidden"></div></li><li class="relative lg:static lg:px-4 z-40"><!----> <button type="button" class="w-full header-nav-link items-center font-bold relative lg:pl-0 lg:flex lg:justify-start lg:py-7 link-active justify-between py-3.5"><span>İletişim</span> <i aria-hidden="true" class="fas fa-angle-down text-xs text-blue-800 pl-1 transition--all"></i></button> <div class="sub-menu hidden w-full bg-white lg:shadow-sm lg:pt-10 lg:pb-7 lg:absolute lg:left-0 lg:top-auto lg:z-40 lg:border-t lg:border-gray-300"><div class="w-full relative flex flex-col lg:block lg:container lg:mx-auto lg:gap-x-5 lg:gap-y-5 lg:w-max sub-menu-box sub-menu-box-3"><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/iletisim/bize-ulasin" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Bize Ulaşın">
                          Bize Ulaşın
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/iletisim/alo-185" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="ALO 185">
                          ALO 185
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/iletisim/sss" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Sıkça Sorulan Sorular">
                          Sıkça Sorulan Sorular
                        </a> <!----></li> <!----> <!----></ul><ul class="sub-menu-colon relative lg:mb-6"><li class="flex w-full justify-between lg:block"><!----> <a href="/iletisim/arabuluculuk-iletisim-bilgileri" class="header-nav-sublink lg:hover:text-blue-500 py-3.5 lg:flex lg:pl-0 lg:py-0 lg:mb-3.5 font-bold link-active justify-between" aria-label="Arabuluculuk İletişim Bilgileri">
                          Arabuluculuk İletişim Bilgileri
                        </a> <!----></li> <!----> <!----></ul></div></div> <div class="bg-mask w-full fixed left-0 z-10 top-20 hidden"></div></li></ul> <div class="flex lg:hidden"><i class="fa-regular fas fa-times text-blue-800 cursor-pointer text-xl px-3 py-2.5 absolute right-3 top-3"></i></div></nav></div> <div class="w-5/12 lg:w-2/12 flex items-center justify-end"><div class="flex pl-2 ml-2"><img src="https://cdn.iski.istanbul/uploads/ibb_16_milyon_icin_08732b1f2f.svg" alt="İSKİ" aria-label="İSKİ" width="44" height="43"></div><div class="flex pl-2 ml-2"><img src="https://cdn.iski.istanbul/uploads/ibb_ataturk_b2137d7513.svg" alt="İSKİ" aria-label="İSKİ" width="44" height="43"></div><div class="flex pl-2 ml-2"><img src="https://cdn.iski.istanbul/uploads/yuz_yil_logosu_cb0ecbe6cd.svg" alt="İSKİ" aria-label="İSKİ" width="44" height="43"></div> <div class="flex ml-2 lg:hidden"><i aria-hidden="true" class="fa-regular fas fa-bars text-blue-800 cursor-pointer text-xl pl-3 py-2.5"></i></div></div></div></header> <div><section class="hero-detail relative w-full bg-slate-50 pb-5 lg:pt-14 lg:pb-20"><div class="w-full lg:container"><div class="w-full flex flex-col lg:flex-row lg:flex-wrap"><h1 class="w-full flex font-bold text-4xl mb-12 z-10">
        Su Birim Fiyatları
      </h1> <!----> <div class="z-10 relative flex flex-col w-full"><div class="w-full block mt-10 lg:mt-0"><div class="w-full relative mb-9"><div class="rich-text w-full"><table><tbody><tr><td colspan="4" rowspan="1"><p style="text-align: center;"><strong>İSKİ GENEL MÜDÜRLÜĞÜ 2026 SU SATIŞ TARİFELERİ (KDV HARİÇ)</strong></p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>ABONE GRUPLARI</strong></p></td><td colspan="1" rowspan="1"><p><strong>Su Birim Fiyatı</strong></p></td><td colspan="1" rowspan="1"><p><strong>Atık Su Birim Fiyat</strong></p></td><td colspan="1" rowspan="1"><p><strong>Toplam Birim Fiyat</strong></p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>1.Kademe ( Konut Başına 0 – 15 ) (15 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>35,26</p></td><td colspan="1" rowspan="1"><p>17,62</p></td><td colspan="1" rowspan="1"><p>52,88</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Konut 2.Kademe ( Konut Başına 16 – 30 ) (30 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>53,72</p></td><td colspan="1" rowspan="1"><p>26,86</p></td><td colspan="1" rowspan="1"><p>80,58</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Konut 3.Kademe ( Konut Başına 31 ve üzeri&nbsp; m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>77,70</p></td><td colspan="1" rowspan="1"><p>38,85</p></td><td colspan="1" rowspan="1"><p>116,55</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>6360 sayılı Kanun İle Mahalle Olan Yerler Konut</strong></p></td><td colspan="1" rowspan="1"><p>8,80</p></td><td colspan="1" rowspan="1"><p>4,40</p></td><td colspan="1" rowspan="1"><p>13,20</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Kırsal Mahalle /Yerleşik Alanlarda Konut</strong></p></td><td colspan="1" rowspan="1"><p>8,80</p></td><td colspan="1" rowspan="1"><p>4,40</p></td><td colspan="1" rowspan="1"><p>13,20</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Ortak Sayaç Konut / Konut İnşaatı Şantiyesi</strong></p></td><td colspan="1" rowspan="1"><p>53,72</p></td><td colspan="1" rowspan="1"><p>26,86</p></td><td colspan="1" rowspan="1"><p>80,58</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 1.Kademe ( 0 – 15 ) (15 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>92,33</p></td><td colspan="1" rowspan="1"><p>46,16</p></td><td colspan="1" rowspan="1"><p>138,49</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 2.Kademe ( 16-50 ) ( 50 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>97,78</p></td><td colspan="1" rowspan="1"><p>48,88</p></td><td colspan="1" rowspan="1"><p>146,66</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 3.Kademe ( 51-100 ) (100 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>120,18</p></td><td colspan="1" rowspan="1"><p>60,08</p></td><td colspan="1" rowspan="1"><p>180,26</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 4.Kademe ( 101 ve üzeri ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>125,63</p></td><td colspan="1" rowspan="1"><p>62,80</p></td><td colspan="1" rowspan="1"><p>188,43</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri (Atık su arıtma tesisi işleten ve alıcı ortam deşarj kriterlerini sağlayan) 1. Kademe ( 0 – 15 ) (15 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>92,33</p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td><td colspan="1" rowspan="1"><p>92,33</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri (Atık su arıtma tesisi işleten ve alıcı ortam deşarj kriterlerini sağlayan) 2.Kademe ( 16-50 ) ( 50 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>97,78</p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td><td colspan="1" rowspan="1"><p>97,78</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri (Atık su arıtma tesisi işleten ve alıcı ortam deşarj kriterlerini sağlayan) 3.Kademe ( 51-100 ) (100 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>120,18</p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td><td colspan="1" rowspan="1"><p>120,18</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri (Atık su arıtma tesisi işleten ve alıcı ortam deşarj kriterlerini sağlayan) 4.Kademe ( 101 ve üzeri ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>125,63</p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td><td colspan="1" rowspan="1"><p>125,63</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 1.Kademe ( 0 – 15 ) (15 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>92,33</p></td><td colspan="1" rowspan="1"><p>46,16</p></td><td colspan="1" rowspan="1"><p>138,49</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 2.Kademe ( 16-50 ) ( 50 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>97,78</p></td><td colspan="1" rowspan="1"><p>48,88</p></td><td colspan="1" rowspan="1"><p>146,66</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 3.Kademe ( 51-100 ) (100 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>120,18</p></td><td colspan="1" rowspan="1"><p>60,08</p></td><td colspan="1" rowspan="1"><p>180,26</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 4.Kademe ( 101 ve üzeri ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>125,63</p></td><td colspan="1" rowspan="1"><p>62,80</p></td><td colspan="1" rowspan="1"><p>188,43</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Ortak Sayaç İşyeri/İşyeri İnşaatı Şantiyesi</strong></p></td><td colspan="1" rowspan="1"><p>125,63</p></td><td colspan="1" rowspan="1"><p>62,80</p></td><td colspan="1" rowspan="1"><p>188,43</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>6360 Sayılı Kanun İle Mahalle Olan Yerlerde İşyeri</strong></p></td><td colspan="1" rowspan="1"><p>23,07</p></td><td colspan="1" rowspan="1"><p>11,53</p></td><td colspan="1" rowspan="1"><p>34,60</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Kırsal Mahalle /Yerleşik Alanlarda İşyeri</strong></p></td><td colspan="1" rowspan="1"><p>23,07</p></td><td colspan="1" rowspan="1"><p>11,53</p></td><td colspan="1" rowspan="1"><p>34,60</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Özel Grup</strong></p></td><td colspan="1" rowspan="1"><p>35,26</p></td><td colspan="1" rowspan="1"><p>17,62</p></td><td colspan="1" rowspan="1"><p>52,88</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İşyeri Hamsu</strong></p></td><td colspan="1" rowspan="1"><p>51,21</p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td><td colspan="1" rowspan="1"><p>51,21</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Toptan Hamsu</strong></p></td><td colspan="1" rowspan="1"><p>16,18</p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td><td colspan="1" rowspan="1"><p>16,18</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Yeşil Alanları Sulama</strong></p></td><td colspan="1" rowspan="1"><p>119,63</p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td><td colspan="1" rowspan="1"><p>119,63</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Geri Dönüşüm Suyu</strong></p></td><td colspan="1" rowspan="1"><p>5,22</p></td><td colspan="1" rowspan="1"><p>2,59</p></td><td colspan="1" rowspan="1"><p>7,81</p></td></tr></tbody></table><p></p><p><strong>Not:</strong> Hanelerde her ay tüketilen her 2,5 metreküp suyun 0,50 metreküplük kısmı “İnsani Su Hakkı” olarak minha edilerek faturalandırılmaz. “İnsani Su Hakkı” konut abonelerinin aylık tüketiminin 15 metreküplük kısmına kadar uygulanır.</p><p><strong>Su Satış Birim Fiyatları:</strong></p><p><a target="" rel="" href="https://iskiapi.iski.gov.tr/uploads/2026_aylik_su_ve_atiksu_birim_fiyatlari_KLAS_Oe_R_d363120d24.pdf">2026 Yılı</a></p><p><a target="" rel="" href="https://iskiapi.iski.gov.tr/uploads/2025_aylik_su_ve_atiksu_birim_fiyatlari1_KLAS_Oe_R_ff46816e7a.pdf">2025 Yılı</a></p><p><a target="_blank" rel="" href="https://iskiapi.iski.gov.tr/uploads/2024_YILI_SU_BIRIM_FIYATLARI_b298a12f61.pdf">2024 Yılı</a></p><p><a target="_blank" rel="" href="https://iskiapi.iski.gov.tr/uploads/2023_Su_Birim_Fiyatlari_9fb0b19361.pdf">2023 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2022tarife_2b9c461852.pdf?_gl=1*1qcnkz2*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2022 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/sukalite_OCAK_2021t_381a3b4588.pdf?_gl=1*10rllis*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2021 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2020_Su_Birim_Fiyatlar_2_1a8f009607.pdf?_gl=1*10rllis*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2020 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2019_Su_Birim_Fiyatlar_8e2c053681.pdf?_gl=1*10rllis*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2019 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2018_Su_Birim_Fiyatlar_e2ffee2459.pdf?_gl=1*794aqj*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2018 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2017_Su_Birim_Fiyatlari_aab2d581fe.pdf?_gl=1*794aqj*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2017 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2016_Su_Birim_Fiyatlari_bbdbca12ca.pdf?_gl=1*794aqj*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2016 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2015_Su_Birim_Fiyatlari_dea5d2c8f6.pdf?_gl=1*794aqj*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2015 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2014_Su_Birim_Fiyatlari_85a90e596b.pdf?_gl=1*yzrfk1*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2014 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2013_Su_Birim_Fiyatlari_260bfdf7d3.pdf?_gl=1*yzrfk1*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2013 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2012_Su_Birim_Fiyatlari_4ee847d20f.pdf?_gl=1*yzrfk1*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY3MDguMC4wLjA.">2012 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2011_Su_Birim_Fiyatlari_ba7e4c5344.pdf?_gl=1*y8atzc*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY5MDcuMC4wLjA.">2011 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2010_Su_Birim_Fiyatlari_d23906f237.pdf?_gl=1*y8atzc*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY5MDcuMC4wLjA.">2010 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2009_yili_Birim_Fiyatlari_6d1534c622.pdf?_gl=1*y8atzc*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY5MDcuMC4wLjA.">2009 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2008_yili_Birim_Fiyatlari_feabe728fc.pdf?_gl=1*y8atzc*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY5MDcuMC4wLjA.">2008 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/2007_yili_Birim_Fiyatlari_b12b117697.pdf?_gl=1*8pl40i*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDY5MDcuMC4wLjA.">2007 Yılı</a></p><p></p><table><tbody><tr><td colspan="2" rowspan="1"><p style="text-align: center;"><strong>İSKİ GENEL MÜDÜRLÜĞÜ 2026 KSUB TARİFELERİ (KDV HARİÇ)</strong></p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>ABONE GRUPLARI</strong></p></td><td colspan="1" rowspan="1"><p>KSUB Birim Fiyatı</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>1.Kademe ( Konut Başına 0 – 15 ) (15 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>17,62</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Konut 2.Kademe ( Konut Başına 16 – 30 ) (30 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>26,86</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Konut 3.Kademe ( Konut Başına 31 ve üzeri&nbsp; m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>38,85</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>6360 sayılı Kanun İle Mahalle Olan Yerler Konut</strong></p></td><td colspan="1" rowspan="1"><p>4,40</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Kırsal Mahalle /Yerleşik Alanlarda Konut</strong></p></td><td colspan="1" rowspan="1"><p>4,40</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Ortak Sayaç Konut / Konut İnşaatı Şantiyesi</strong></p></td><td colspan="1" rowspan="1"><p>26,86</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 1.Kademe ( 0 – 15 ) (15 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>46,16</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 2.Kademe ( 16-50 ) ( 50 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>48,88</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 3.Kademe ( 51-100 ) (100 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>60,08</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İş yeri 4.Kademe ( 101 ve üzeri ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>62,80</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 1.Kademe ( 0 – 15 ) (15 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>46,16</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 2.Kademe ( 16-50 ) ( 50 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>48,88</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 3.Kademe ( 51-100 ) (100 dahil ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>60,08</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Organize Sanayi Bölgeleri/Endüstri Bölgeleri/Teknoloji Geliştirme Bölgeleri 4.Kademe ( 101 ve üzeri ) m³/aya kadar kullanım</strong></p></td><td colspan="1" rowspan="1"><p>62,80</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Ortak Sayaç İşyeri/İşyeri İnşaatı Şantiyesi</strong></p></td><td colspan="1" rowspan="1"><p>62,80</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>6360 Sayılı Kanun İle Mahalle Olan Yerlerde İşyeri</strong></p></td><td colspan="1" rowspan="1"><p>11,53</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Kırsal Mahalle /Yerleşik Alanlarda İşyeri</strong></p></td><td colspan="1" rowspan="1"><p>11,53</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Özel Grup</strong></p></td><td colspan="1" rowspan="1"><p>17,62</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>İşyeri Hamsu</strong></p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Toptan Hamsu</strong></p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Yeşil Alanları Sulama</strong></p></td><td colspan="1" rowspan="1"><p>&nbsp;</p></td></tr><tr><td colspan="1" rowspan="1"><p><strong>Geri Dönüşüm Suyu</strong></p></td><td colspan="1" rowspan="1"><p>2,59</p></td></tr></tbody></table><p><strong>KSUB Birim Fiyatları:</strong></p><p><a target="" rel="" href="https://iskiapi.iski.gov.tr/uploads/2026_aylik_KSUB_BIRIM_FIYATLARI_KLAS_Oe_R_b949b8fa16.pdf">2026 Yılı</a></p><p><a target="_blank" rel="" href="https://iskiapi.iski.gov.tr/uploads/2025_aylik_KSUB_BIRIM_FIYATLARI_111_KLAS_Oe_R_d79b513bab.pdf">2025 Yılı</a></p><p><a target="_blank" rel="" href="https://iskiapi.iski.gov.tr/uploads/2024_YILI_KSUB_BIRIM_FIYATLARI_3cdb4d5ace.pdf">2024 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/KSUB_BIRIM_FIYATLARI_6bcf30b0b9.pdf?_gl=1*jvqafp*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDc3NDkuMC4wLjA.">2023 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/KSUB_Fiyatlari_2022_1_641bf4d85a.pdf?_gl=1*1tggz0b*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDc3NDkuMC4wLjA.">2022 Yılı / 01.12.2022 İtibariyle</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/KSUB_Fiyatlari_2022_ba5a6c92aa.pdf?_gl=1*1tggz0b*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDc3NDkuMC4wLjA.">2022 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/KSUB_Fiyatlari_2021_258e7fbf90.pdf?_gl=1*13wnaap*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDc3NDkuMC4wLjA.">2021 Yılı</a></p><p><a target="_blank" rel="" href="https://cdn.iski.istanbul/uploads/KSUB_Fiyatlari_2019_bc60eb1245.pdf?_gl=1*13wnaap*_ga*ODA5NTkwNDU0LjE2ODE3MjE0MzE.*_ga_RDP0Z933YX*MTY5NzE0NDc2Ni41OS4xLjE2OTcxNDc3NDkuMC4wLjA.">2019 Yılı</a></p></div></div> <!----> <!----> <!----></div> <!----> <!----></div></div></div></section></div> <div class="container px-5 flex flex-col md:flex-row md:justify-between items-center my-14 md:my-20"><nav aria-label="Breadcrumbs" class="w-full lg:w-10/12 mb-8 md:mb-0"><ul class="flex flex-wrap breadcrumb"><li class="flex items-center"><a href="/" class="block font-bold transition-all text-blue-800 hover:text-blue-200 nav-active" aria-label="Anasayfa"><i aria-hidden="true" class="fa fa-home"></i></a> <i aria-hidden="true" class="fa fa-angle-right text-xs text-blue-800 px-1.5 lg:px-4"></i></li> <li class="flex items-center w-max"><a href="/abone-hizmetleri" class="block font-bold transition-all text-blue-800 hover:text-blue-200 nav-active" aria-label="Abone Hizmetleri">
        Abone Hizmetleri
      </a> <i aria-hidden="true" class="fa fa-angle-right text-xs text-blue-800 px-1.5 lg:px-4"></i></li><li class="flex items-center w-max"><a href="/abone-hizmetleri/abone-rehberi" class="block font-bold transition-all text-blue-800 hover:text-blue-200 nav-active" aria-label="Abone Rehberi">
        Abone Rehberi
      </a> <i aria-hidden="true" class="fa fa-angle-right text-xs text-blue-800 px-1.5 lg:px-4"></i></li><li class="flex items-center w-max"><span class="block font-bold transition-all text-blue-800">
        Su Birim Fiyatları
      </span> <!----></li></ul></nav> <div class="buttonUp w-full flex justify-end"><div aria-label="Sayfanın En Yukarısına Çık" class="w-12 h-12 bg-blue-200 hover:bg-blue-400 hover:-translate-y-2 flex items-center justify-center cursor-pointer rounded-xl duration-200 relative" style=""><i aria-hidden="true" class="fa fa-arrow-up text-xl text-white"></i></div></div></div> <footer class="footer w-full"><div class="flex w-full bg-blue-800 text-white"><div class="w-full container"><div class="flex flex-col py-9 px-5 xl:flex-row xl:px-0 xl:pt-7 xl:pb-5"><div class="w-full flex flex-col justify-center mb-9 xl:justify-start xl:mb-0 xl:w-2/12"><a href="/" class="flex justify-center xl:justify-start nav-active" aria-label="İSKİ"><picture class="image footer-logo"><img provider="strapi" quality="80" role="img" src="https://cdn.iski.istanbul/uploads/ibb_iski_logo_white_a1a7195fec.svg" alt="ibb_iski_logo_white_a1a7195fec" aria-label="ibb_iski_logo_white_a1a7195fec"></picture></a> <ul class="w-auto flex justify-center mt-9 xl:justify-start xl:mt-11"><li class="flex pr-5"><a href="https://youtube.com/user/iskivideo" aria-label="Youtube" target="_blank" rel="noopener norefferer" class="font-bold text-white flex items-center hover:text-blue-200 duration-100"><i aria-hidden="true" class="text-2xl fas fa-brands fa-youtube"></i>
                
              </a></li><li class="flex pr-5"><a href="https://facebook.com/iski.gm" aria-label="Facebook" target="_blank" rel="noopener norefferer" class="font-bold text-white flex items-center hover:text-blue-200 duration-100"><i aria-hidden="true" class="text-2xl fas fa-brands fa-facebook-f"></i>
                
              </a></li><li class="flex pr-5"><a href="https://twitter.com/iskignmudurlugu" aria-label="Twitter" target="_blank" rel="noopener norefferer" class="font-bold text-white flex items-center hover:text-blue-200 duration-100"><i aria-hidden="true" class="text-2xl fas fa-brands fa-x-twitter"></i>
                
              </a></li><li class="flex pr-5"><a href="https://www.instagram.com/iskigenelmudurlugu/" aria-label="Instagram" target="_blank" rel="noopener norefferer" class="font-bold text-white flex items-center hover:text-blue-200 duration-100"><i aria-hidden="true" class="text-2xl fas fa-brands fa-instagram"></i>
                
              </a></li><li class="flex pr-0"><a href="https://www.linkedin.com/in/iski-genel-m%C3%BCd%C3%BCrl%C3%BC%C4%9F%C3%BC-991126217/" aria-label="Linkedin" target="_blank" rel="noopener norefferer" class="font-bold text-white flex items-center hover:text-blue-200 duration-100"><i aria-hidden="true" class="text-2xl fas fa-brands fa-linkedin"></i>
                
              </a></li></ul></div> <div class="w-full flex flex-col items-center xl:items-start xl:flex-row xl:w-7/12 xl:pl-10"><div class="w-auto xl:px-10 xl:w-10/12"><a href="/#" class="block font-bold text-base text-white hover:text-blue-200 duration-100 my-3 xl:my-0 xl:mb-6 xl:font-extrabold" aria-label="Servisler">
                Servisler
              </a> <ul class="footer-menu-ul hidden xl:block"><li class="mb-6 h-6"><a href="https://harita.iski.gov.tr/" aria-label="Harita Servisleri" target="_blank" rel="noopener norefferer" class="font-bold text-sm text-white hover:text-blue-200 duration-100">
                    Harita Servisleri
                  </a></li><li class="mb-6 h-6"><a href="https://ukbs.iski.gov.tr/" aria-label="UKBS" target="_blank" rel="noopener norefferer" class="font-bold text-sm text-white hover:text-blue-200 duration-100">
                    UKBS
                  </a></li><li class="mb-6 h-6"><a href="https://istanbulsenin.istanbul/" aria-label="İstanbul Senin" target="_blank" rel="noopener norefferer" class="font-bold text-sm text-white hover:text-blue-200 duration-100">
                    İstanbul Senin
                  </a></li></ul></div><div class="w-auto xl:px-10 xl:w-10/12"><a href="/kurumsal" class="block font-bold text-base text-white hover:text-blue-200 duration-100 my-3 xl:my-0 xl:mb-6 xl:font-extrabold" aria-label="Hakkımızda">
                Hakkımızda
              </a> <ul class="footer-menu-ul hidden xl:block"><li class="mb-6 h-6"><a href="/kurumsal/yonetim-politikasi/misyonumuz-ve-vizyonumuz" class="font-bold text-sm text-white hover:text-blue-200 duration-100" aria-label="Misyon ve Vizyon">
                    Misyon ve Vizyon
                  </a></li><li class="mb-6 h-6"><a href="/kurumsal/iski-mevzuati" class="font-bold text-sm text-white hover:text-blue-200 duration-100" aria-label="İSKİ Mevzuatı">
                    İSKİ Mevzuatı
                  </a></li><li class="mb-6 h-6"><a href="/kurumsal/kalite-yonetimi" class="font-bold text-sm text-white hover:text-blue-200 duration-100" aria-label="Kalite Yönetimi">
                    Kalite Yönetimi
                  </a></li><li class="mb-6 h-6"><a href="/kurumsal/yonetim-politikasi" class="font-bold text-sm text-white hover:text-blue-200 duration-100" aria-label="Yönetim Politikası">
                    Yönetim Politikası
                  </a></li><li class="mb-6 h-6"><a href="/kurumsal/yonetim-politikasi/etik-komisyonu" class="font-bold text-sm text-white hover:text-blue-200 duration-100" aria-label="Etik Komisyonu">
                    Etik Komisyonu
                  </a></li><li class="mb-6 h-6"><a href="https://www.cimer.gov.tr/" aria-label="Bilgi Edinme" target="_blank" rel="noopener norefferer" class="font-bold text-sm text-white hover:text-blue-200 duration-100">
                    Bilgi Edinme
                  </a></li></ul></div> <!----></div> <div class="w-full flex flex-col items-center xl:items-start xl:w-3/12 xl:pl-5"><div class="hidden lg:block font-bold text-base text-white my-3 xl:my-0 xl:mb-5 xl:font-extrabold">
            İletişim
          </div> <div class="w-full flex flex-col text-center xl:text-left"><span class="mb-3 text-white text-sm font-medium">
              Güzeltepe Mahallesi Osmanpaşa Caddesi No:7 PK: 34060
              Eyüpsultan/İSTANBUL
            </span> <span class="mb-3 text-white text-sm font-medium">
              Tel:
              <a href="tel:02123210000 " aria-label="0212 321 00 00 ">0212 321 00 00
              </a>
              -
              <a href="tel:02123012000" aria-label="0212 301 20 00
              ">0212 301 20 00
              </a></span> <span class="mb-3 text-white text-sm font-medium">
              Çağrı Merkezi:
              <a href="tel:185" aria-label="185">185</a></span> <span class="mb-3 text-white text-sm font-medium">
              İstanbul Dışı Aramalar İçin Çağrı Merkezi:
              <a href="tel:02121850000" aria-label="0212 185 00 00">
                0212 185 00 00
              </a></span></div></div></div> <div class="w-full flex flex-col-reverse items-center justify-center border-t border-blue-700 py-6 px-5 lg:flex-row lg:justify-between xl:py-4 xl:px-0"><div><ul class="flex mb-2"> <!----></ul> <!----> <span class="text-white opacity-10 text-sm">
            v.287
          </span></div> <picture class="image footer-ataturk"><img provider="strapi" quality="80" role="img" src="https://cdn.iski.istanbul/uploads/ataturk_imza_d10b13b3f5.svg" alt="ataturk_imza_d10b13b3f5" aria-label="ataturk_imza_d10b13b3f5"></picture></div></div></div></footer></main></div></div><script defer="" src="/_nuxt/static/1769156980/abone-hizmetleri/abone-rehberi/su-birim-fiyatlari/state.js"></script><script src="/_nuxt/4dab61b.js" defer=""></script><script src="/_nuxt/55bc466.js" defer=""></script><script src="/_nuxt/9aec6b2.js" defer=""></script><script src="/_nuxt/4d06703.js" defer=""></script><script src="/_nuxt/02ce16f.js" defer=""></script>


<link href="/_nuxt/css/9916ad5.css" rel="stylesheet" type="text/css"><link href="/_nuxt/css/1a278b6.css" rel="stylesheet" type="text/css"><link href="/_nuxt/css/ee60f45.css" rel="stylesheet" type="text/css"><link href="/_nuxt/css/c0ad4ab.css" rel="stylesheet" type="text/css"></body></html>