<!DOCTYPE html><html lang="tr"><head>
   <title>Umre Fiyatları 2025 1000 USD'den başlar. 38.780 TL | Umre Turları 2025 -  2026 | Marka Turizm</title>
   <!--<base href="https://www.markatur.com.tr/" />-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="Umre Fiyatlarında 1000 USD’den (38.780 TL) Başlayan 2025 - 2026 Umre Fiyatları ve Hac Fiyatlarımızı , Kudüs Turlarımızı İnceleyiniz Ve Taksitle Umre Turlarımız İçin Bizleri 4444412’den Arayınız.">
   <meta name="keywords" content="hac - umre fiyatları, umre fiyatları 2025, umre fiyatları 2025 , umre turları, kudüs turları, kudüs turu, hac turu, hac fiyatları, en ucuz umre fiyatları, mekke otelleri, medine otelleri, diyanet umre fiyatları, ramazan umre fiyatları, sömestr umre">
      <meta property="og:type" content="website">
   <meta property="og:url" content="">
   <meta property="og:title" content="Umre Fiyatları 2025 1000 USD'den başlar. 38.780 TL | Umre Turları 2025 -  2026 | Marka Turizm">
   <meta property="og:description" content="Umre Fiyatlarında 1000 USD’den (38.780 TL) Başlayan 2025 - 2026 Umre Fiyatları ve Hac Fiyatlarımızı , Kudüs Turlarımızı İnceleyiniz Ve Taksitle Umre Turlarımız İçin Bizleri 4444412’den Arayınız.">
   <meta property="og:image" content="">



   <link rel="shortcut icon" type="image/png" href="img/favicon.png">

   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  >     -->
   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >-->
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://markatur.com.tr/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://markatur.com.tr/css/bootstrap-theme.min.css">
   <link rel="stylesheet" type="text/css" href="https://markatur.com.tr/css/lightbox.css?v=7" media="screen">
   <link rel="stylesheet" type="text/css" href="https://markatur.com.tr/css/stil.css?v=9" media="screen">
   <link rel="stylesheet" type="text/css" href="https://markatur.com.tr/css/owl.carousel.min.css" media="screen">
   <link rel="stylesheet" type="text/css" href="https://markatur.com.tr/css/owl.theme.default.min.css" media="screen">
   <link rel="alternate" hreflang="tr" href="https://www.markatur.com.tr/">






   <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-5VBRPZTNYX&amp;cx=c&amp;gtm=4e61f0h2"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-L2024V1BDX&amp;cx=c&amp;gtm=4e61e1"></script><script async="" src="https://www.clarity.ms/tag/mbryt45hub?ref=gtm2"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-10936963494&amp;cx=c&amp;gtm=4e61e1"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5KC7LQPR"></script><script src="https://connect.facebook.net/signals/config/1485465518719921?v=2.9.250&amp;r=stable&amp;domain=markatur.com.tr&amp;hme=842ba5a67bc11ec88742f1d93fdc2338abd91b60fc0531689cc660af96e193d9&amp;ex_m=94%2C156%2C134%2C20%2C66%2C67%2C127%2C62%2C42%2C128%2C71%2C61%2C10%2C141%2C80%2C15%2C93%2C122%2C115%2C69%2C72%2C121%2C138%2C102%2C143%2C7%2C3%2C4%2C6%2C5%2C2%2C81%2C91%2C144%2C223%2C167%2C56%2C225%2C226%2C49%2C182%2C27%2C68%2C231%2C230%2C170%2C29%2C55%2C9%2C58%2C87%2C88%2C89%2C95%2C118%2C28%2C26%2C120%2C117%2C116%2C135%2C70%2C137%2C136%2C44%2C54%2C111%2C14%2C140%2C39%2C212%2C214%2C177%2C23%2C24%2C25%2C17%2C18%2C38%2C34%2C36%2C35%2C76%2C82%2C86%2C100%2C126%2C129%2C40%2C101%2C21%2C19%2C107%2C63%2C32%2C131%2C130%2C132%2C123%2C22%2C31%2C53%2C99%2C139%2C64%2C16%2C133%2C104%2C75%2C30%2C192%2C163%2C282%2C210%2C154%2C195%2C188%2C164%2C97%2C119%2C74%2C109%2C48%2C41%2C43%2C103%2C108%2C114%2C52%2C59%2C113%2C47%2C50%2C46%2C90%2C142%2C0%2C112%2C13%2C110%2C11%2C1%2C51%2C83%2C57%2C60%2C106%2C79%2C78%2C145%2C146%2C84%2C85%2C8%2C92%2C45%2C124%2C77%2C73%2C65%2C105%2C96%2C37%2C125%2C33%2C98%2C12%2C147" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NSJ2LTQ2"></script><script type="text/javascript">
      SERVER = "https://www.markatur.com.tr";
      YOL = "/";
      P = "3";
      POPUPTAG = "";
      SAYFA = "";
      TITLE = "Umre Fiyatları 2025 1000 USD'den başlar. 38.780 TL | Umre Turları 2025 -  2026 | Marka Turizm";
      


         </script>


   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L2024V1BDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L2024V1BDX', { 'debug_mode':true });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSJ2LTQ2');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSJ2LTQ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<meta name="facebook-domain-verification" content="mq4yhwcqp9jkqncg1e5aryz90jpuz8">

<meta name="facebook-domain-verification" content="drwvhxjwtdkl96325frxq4o7sykz80">

<meta name="facebook-domain-verification" content="lvhq38mgnjq04z82evvbjeq07bh1fs">

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1485465518719921');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1485465518719921&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KC7LQPR');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KC7LQPR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script async="" src="https://analytics.ahrefs.com/analytics.js" data-key="4/R2y5y3qBCuqQXo0I93Cw"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10936963494/?random=1768816292439&amp;cv=11&amp;fst=1768816292439&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be61e1v870979391z89179645796za20gzb9179645796zd9179645796xea&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=103116026~103200004~104527906~104528501~104684208~104684211~105391252~115495938~115616985~115938466~115938468~115985661~117041587&amp;u_w=1680&amp;u_h=1050&amp;url=https%3A%2F%2Fmarkatur.com.tr%2Fkategori%2Fumre-fiyatlari&amp;frm=0&amp;tiba=Umre%20Fiyatlar%C4%B1%202025%201000%20USD'den%20ba%C5%9Flar.%2038.780%20TL%20%7C%20Umre%20Turlar%C4%B1%202025%20-%202026%20%7C%20Marka%20Turizm&amp;hn=www.googleadservices.com&amp;npa=0&amp;pscdl=noapi&amp;auid=556831207.1768816288&amp;uaa=x86&amp;uab=64&amp;uafvl=Google%2520Chrome%3B143.0.7499.193%7CChromium%3B143.0.7499.193%7CNot%2520A(Brand%3B24.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;_tu=CA&amp;rfmt=3&amp;fmt=4"></script></head>

<body class="mobil">






   
   <div id="ustMenuMobilKapsayan">
      <span><i class="fa fa-bars"></i></span>
      <input type="checkbox">
      <ul id="ustMenuMobil">
         <li><a href="https://markatur.com.tr/anasayfa">ANASAYFA</a></li>
         <li><a href="https://markatur.com.tr/kategori/hac-fiyatlari">HAC</a><ul><li><a href="https://markatur.com.tr/hac"><i class="fa fa-angle-right"></i> Hac</a></li><li><a href="https://markatur.com.tr/hac-fiyatlari"><i class="fa fa-angle-right"></i> Hac Fiyatları</a></li><li><a href="https://markatur.com.tr/hac-kayitlari"><i class="fa fa-angle-right"></i> Hac Kayıtları</a></li></ul></li>
         <li><a href="https://markatur.com.tr/umre-turlari">UMRE</a><ul><li><a href="https://markatur.com.tr/umre-turlari"><i class="fa fa-angle-right"></i> Umre Turları</a></li><li><a href="https://markatur.com.tr/umre"><i class="fa fa-angle-right"></i> Umre</a></li><li><a href="https://markatur.com.tr/umre-fiyatlari"><i class="fa fa-angle-right"></i> Umre Fiyatları - 2025 - 2026 - 52.449 TL'den (1250 usd) Başlayan Umre Fiyatları</a></li><li><a href="https://markatur.com.tr/somestr-umre"><i class="fa fa-angle-right"></i> Sömestr Umre</a></li><li><a href="https://markatur.com.tr/kudus-turlari-2024-2025-750-usd--4-gun-luks-otel-harika-fiyat"><i class="fa fa-angle-right"></i> Kudüs Turları 2024 - 2025 - 750 Usd ✅ 4 Gün Lüks Otel - Harika Fiyat</a></li><li><a href="https://markatur.com.tr/umre-tur-programlari-"><i class="fa fa-angle-right"></i> Umre Tur Programları</a></li></ul></li>
         <li><a href="https://markatur.com.tr/kategori/umre-fiyatlari">UMRE FIYATLARI</a><ul><li><a href="https://markatur.com.tr/7-gunluk-umre-marka-turizm--umre-turlari-umre-fiyatlari"><i class="fa fa-angle-right"></i> 7 Günlük Umre Fiyatları - 1250'dan Başlayan Fiyatlarla İnanç Dolu Birliğe Yolculuğa Çıkın!</a></li><li><a href="https://markatur.com.tr/cift-kandili-umre"><i class="fa fa-angle-right"></i> 20 Günlük En Ucuz Çift Kandili Umre</a></li><li><a href="https://markatur.com.tr/sevval-umresi-tur-tarihleri-ve-fiyatlari-belli-oldu"><i class="fa fa-angle-right"></i> Şevval Umresi Fiyatları 2025 - ✅  Şevval Umresi 2025 - 1250$'dan Başlayan En Ucuz Fiyatlarla</a></li><li><a href="https://markatur.com.tr/ankara-umre-turlari-ankara-cikisli-umre-turlari"><i class="fa fa-angle-right"></i> Ankara Umre Turları - Ankara Çıkışlı Umre Turları</a></li><li><a href="https://markatur.com.tr/ogrenci-umre-fiyatlari-2024-ogrenci-umre-turlari-marka-tur"><i class="fa fa-angle-right"></i> Öğrenci UMRE Fiyatları - 2024 Öğrenci UMRE Turları Marka Tur</a></li><li><a href="https://markatur.com.tr/somestr-umresi-2019-somestr-umresinde-4-yildizli-oteller-taksitle-somestre-umre--marka-tur"><i class="fa fa-angle-right"></i> Sömestr Umrede Harika Fiyatlar - Haydi Çocuklar Rabbimizin Huzuruna</a></li><li><a href="https://markatur.com.tr/gaziantep-umre-turlari-gaziantep-umre-fiyatlari"><i class="fa fa-angle-right"></i> Gaziantep Umre Turları - Gaziantep 2023 2024 Umre Turu Fiyatları</a></li><li><a href="https://markatur.com.tr/umre-fiyatlari-dusecek-mi"><i class="fa fa-angle-right"></i> Umre Fiyatları Düşecek Mi?</a></li><li><a href="https://markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur"><i class="fa fa-angle-right"></i> 15 Günlük UMRE'de Harika Fiyatlar 1250 Usd'den Başlayan En Ucuz Fiyatlarla Marka Tur</a></li><li><a href="https://markatur.com.tr/en-ucuz-umre-fiyatlari--2590dan-baslayan-fiyatlarla-15-gun-umre--marka-tur"><i class="fa fa-angle-right"></i> 790 Dolar Fiyatlar,  4 Yıldızlı Oteller İçin Hemen Tıklayınız. Fırsatlar Sizleri Bekliyor.</a></li></ul></li>
         <li><a href="https://markatur.com.tr/oteller">OTELLER</a><ul><li><a href="https://markatur.com.tr/mekke-otelleri"><i class="fa fa-angle-right"></i> Mekke Otelleri</a></li><li><a href="https://markatur.com.tr/medine-otelleri"><i class="fa fa-angle-right"></i> Medine Otelleri</a></li><li><a href="https://markatur.com.tr/kudus-otelleri"><i class="fa fa-angle-right"></i> Kudüs Otelleri</a></li><li><a href="https://markatur.com.tr/iran-otelleri-"><i class="fa fa-angle-right"></i> İran Otelleri</a></li></ul></li>
         <li><a href="https://markatur.com.tr/mekke-fotolari">GALERİ</a><ul><li><a href="https://markatur.com.tr/2019-hac-fotolari-kurasiz-hac-fotograflari"><i class="fa fa-angle-right"></i> 2019 Hac Fotoları Kurasız Hac Fotografları</a></li><li><a href="https://markatur.com.tr/mekke-fotograflari"><i class="fa fa-angle-right"></i> Mekke Fotoğrafları</a></li><li><a href="https://markatur.com.tr/medine-fotograflari"><i class="fa fa-angle-right"></i> Medine Fotoğrafları - Medine Resmi</a></li><li><a href="https://markatur.com.tr/kultur-turlari-fotolari"><i class="fa fa-angle-right"></i> Kültür Turları Fotoları</a></li></ul></li>
         <li><a href="https://markatur.com.tr/hakkimizda">KURUMSAL</a><ul><li><a href="https://markatur.com.tr/marka-tur-adres"><i class="fa fa-angle-right"></i> Marka Tur Adres</a></li><li><a href="https://markatur.com.tr/test"><i class="fa fa-angle-right"></i> test</a></li><li><a href="https://markatur.com.tr/hakkimizda"><i class="fa fa-angle-right"></i> Hakkımızda</a></li><li><a href="https://markatur.com.tr/marka-tur-kimdir"><i class="fa fa-angle-right"></i> Marka Tur Kimdir</a></li><li><a href="https://markatur.com.tr/hizmet-anlayisimiz"><i class="fa fa-angle-right"></i> Hizmet Anlayışımız</a></li><li><a href="https://markatur.com.tr/farkimiz"><i class="fa fa-angle-right"></i> Farkımız</a></li><li><a href="https://markatur.com.tr/misyon-ve-vizyonumuz"><i class="fa fa-angle-right"></i> Misyon ve Vizyonumuz</a></li><li><a href="https://markatur.com.tr/marka-tur-ekibi"><i class="fa fa-angle-right"></i> Ekibimiz</a></li><li><a href="https://markatur.com.tr/hizmet-ucret-bilgileri"><i class="fa fa-angle-right"></i> Banka Hesap Numaralarımız</a></li><li><a href="https://markatur.com.tr/belgelerimiz"><i class="fa fa-angle-right"></i> Belgelerimiz</a></li></ul></li>
         <li><a href="https://markatur.com.tr/iletisim">İLETİŞİM</a><ul><li><a href="https://markatur.com.tr/iletisim/iletisim-bilgileri"><i class="fa fa-angle-right"></i> İletişim</a></li><li><a href="https://markatur.com.tr/iletisim/subeler"><i class="fa fa-angle-right"></i> Şube ve Acentelerimiz</a></li></ul></li>
         <!--<li><a href="blog/">BLOG</a></li>-->
      </ul>
   </div>


   <div id="ust">
      <div class="container">

         <a href="#" class="siziArayalim hidden-xs hidden-sm"><i class="fa fa-phone-square"></i> SİZİ ARAYALIM</a>
         <a href="kurumsal/whatsapp" class="whatsapp hidden-sm hidden-xs">WHATSAPP <i class="fa fa-whatsapp"></i></a>
                  <ul class="ustMenu sol hidden-sm hidden-xs">
            <li><a href="https://markatur.com.tr/anasayfa">ANASAYFA</a></li>
            <li><a href="https://markatur.com.tr/kategori/hac-fiyatlari">HAC</a><ul><li><a href="https://markatur.com.tr/hac"><i class="fa fa-angle-right"></i> Hac</a></li><li><a href="https://markatur.com.tr/hac-fiyatlari"><i class="fa fa-angle-right"></i> Hac Fiyatları</a></li><li><a href="https://markatur.com.tr/hac-kayitlari"><i class="fa fa-angle-right"></i> Hac Kayıtları</a></li></ul></li>
            <li><a href="https://markatur.com.tr/umre-turlari">UMRE</a><ul><li><a href="https://markatur.com.tr/umre-turlari"><i class="fa fa-angle-right"></i> Umre Turları</a></li><li><a href="https://markatur.com.tr/umre"><i class="fa fa-angle-right"></i> Umre</a></li><li><a href="https://markatur.com.tr/umre-fiyatlari"><i class="fa fa-angle-right"></i> Umre Fiyatları - 2025 - 2026 - 52.449 TL'den (1250 usd) Başlayan Umre Fiyatları</a></li><li><a href="https://markatur.com.tr/somestr-umre"><i class="fa fa-angle-right"></i> Sömestr Umre</a></li><li><a href="https://markatur.com.tr/kudus-turlari-2024-2025-750-usd--4-gun-luks-otel-harika-fiyat"><i class="fa fa-angle-right"></i> Kudüs Turları 2024 - 2025 - 750 Usd ✅ 4 Gün Lüks Otel - Harika Fiyat</a></li><li><a href="https://markatur.com.tr/umre-tur-programlari-"><i class="fa fa-angle-right"></i> Umre Tur Programları</a></li></ul></li>
            <li><a href="https://markatur.com.tr/umre-fiyatlari">UMRE FIYATLARI</a><ul><li><a href="https://markatur.com.tr/7-gunluk-umre-marka-turizm--umre-turlari-umre-fiyatlari"><i class="fa fa-angle-right"></i> 7 Günlük Umre Fiyatları - 1250'dan Başlayan Fiyatlarla İnanç Dolu Birliğe Yolculuğa Çıkın!</a></li><li><a href="https://markatur.com.tr/cift-kandili-umre"><i class="fa fa-angle-right"></i> 20 Günlük En Ucuz Çift Kandili Umre</a></li><li><a href="https://markatur.com.tr/sevval-umresi-tur-tarihleri-ve-fiyatlari-belli-oldu"><i class="fa fa-angle-right"></i> Şevval Umresi Fiyatları 2025 - ✅  Şevval Umresi 2025 - 1250$'dan Başlayan En Ucuz Fiyatlarla</a></li><li><a href="https://markatur.com.tr/ankara-umre-turlari-ankara-cikisli-umre-turlari"><i class="fa fa-angle-right"></i> Ankara Umre Turları - Ankara Çıkışlı Umre Turları</a></li><li><a href="https://markatur.com.tr/ogrenci-umre-fiyatlari-2024-ogrenci-umre-turlari-marka-tur"><i class="fa fa-angle-right"></i> Öğrenci UMRE Fiyatları - 2024 Öğrenci UMRE Turları Marka Tur</a></li><li><a href="https://markatur.com.tr/somestr-umresi-2019-somestr-umresinde-4-yildizli-oteller-taksitle-somestre-umre--marka-tur"><i class="fa fa-angle-right"></i> Sömestr Umrede Harika Fiyatlar - Haydi Çocuklar Rabbimizin Huzuruna</a></li><li><a href="https://markatur.com.tr/gaziantep-umre-turlari-gaziantep-umre-fiyatlari"><i class="fa fa-angle-right"></i> Gaziantep Umre Turları - Gaziantep 2023 2024 Umre Turu Fiyatları</a></li><li><a href="https://markatur.com.tr/umre-fiyatlari-dusecek-mi"><i class="fa fa-angle-right"></i> Umre Fiyatları Düşecek Mi?</a></li><li><a href="https://markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur"><i class="fa fa-angle-right"></i> 15 Günlük UMRE'de Harika Fiyatlar 1250 Usd'den Başlayan En Ucuz Fiyatlarla Marka Tur</a></li><li><a href="https://markatur.com.tr/en-ucuz-umre-fiyatlari--2590dan-baslayan-fiyatlarla-15-gun-umre--marka-tur"><i class="fa fa-angle-right"></i> 790 Dolar Fiyatlar,  4 Yıldızlı Oteller İçin Hemen Tıklayınız. Fırsatlar Sizleri Bekliyor.</a></li></ul></li>
         </ul>
         <div id="logoKapsayan">
            <a href="/"><img src="https://markatur.com.tr/img/logo.png" alt="" id="logo"></a>
            <div id="logoSlogan">Kutsal Yolculuğun Vazgeçilmez Markası...</div>
         </div>
         <div id="ustTelefon">
            <a href="tel://05333333331">05333333331</a> <i class="fa fa-phone"></i>         </div>

         <ul class="ustMenu sag hidden-sm hidden-xs">
            <!--<li><a href="blog/">BLOG</a></li>-->
            <li><a href="https://markatur.com.tr/oteller">OTELLER</a><ul><li><a href="https://markatur.com.tr/mekke-otelleri"><i class="fa fa-angle-right"></i> Mekke Otelleri</a></li><li><a href="https://markatur.com.tr/medine-otelleri"><i class="fa fa-angle-right"></i> Medine Otelleri</a></li><li><a href="https://markatur.com.tr/kudus-otelleri"><i class="fa fa-angle-right"></i> Kudüs Otelleri</a></li><li><a href="https://markatur.com.tr/iran-otelleri-"><i class="fa fa-angle-right"></i> İran Otelleri</a></li></ul></li>
            <li><a href="https://markatur.com.tr/mekke-fotolari">GALERİ</a><ul><li><a href="https://markatur.com.tr/2019-hac-fotolari-kurasiz-hac-fotograflari"><i class="fa fa-angle-right"></i> 2019 Hac Fotoları Kurasız Hac Fotografları</a></li><li><a href="https://markatur.com.tr/mekke-fotograflari"><i class="fa fa-angle-right"></i> Mekke Fotoğrafları</a></li><li><a href="https://markatur.com.tr/medine-fotograflari"><i class="fa fa-angle-right"></i> Medine Fotoğrafları - Medine Resmi</a></li><li><a href="https://markatur.com.tr/kultur-turlari-fotolari"><i class="fa fa-angle-right"></i> Kültür Turları Fotoları</a></li></ul></li>
            <li><a href="https://markatur.com.tr/hakkimizda">KURUMSAL</a><ul><li><a href="https://markatur.com.tr/marka-tur-adres"><i class="fa fa-angle-right"></i> Marka Tur Adres</a></li><li><a href="https://markatur.com.tr/test"><i class="fa fa-angle-right"></i> test</a></li><li><a href="https://markatur.com.tr/hakkimizda"><i class="fa fa-angle-right"></i> Hakkımızda</a></li><li><a href="https://markatur.com.tr/marka-tur-kimdir"><i class="fa fa-angle-right"></i> Marka Tur Kimdir</a></li><li><a href="https://markatur.com.tr/hizmet-anlayisimiz"><i class="fa fa-angle-right"></i> Hizmet Anlayışımız</a></li><li><a href="https://markatur.com.tr/farkimiz"><i class="fa fa-angle-right"></i> Farkımız</a></li><li><a href="https://markatur.com.tr/misyon-ve-vizyonumuz"><i class="fa fa-angle-right"></i> Misyon ve Vizyonumuz</a></li><li><a href="https://markatur.com.tr/marka-tur-ekibi"><i class="fa fa-angle-right"></i> Ekibimiz</a></li><li><a href="https://markatur.com.tr/hizmet-ucret-bilgileri"><i class="fa fa-angle-right"></i> Banka Hesap Numaralarımız</a></li><li><a href="https://markatur.com.tr/belgelerimiz"><i class="fa fa-angle-right"></i> Belgelerimiz</a></li></ul></li>
            <li><a href="https://markatur.com.tr/iletisim">İLETİŞİM</a><ul><li><a href="https://markatur.com.tr/iletisim/iletisim-bilgileri"><i class="fa fa-angle-right"></i> İletişim</a></li><li><a href="https://markatur.com.tr/iletisim/subeler"><i class="fa fa-angle-right"></i> Şube ve Acentelerimiz</a></li></ul></li>
         </ul>
      </div>
   </div>



   <div class="pencere modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-sm">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
               <h4 class="modal-title">
            </h4></div>
            <div class="modal-body">

            </div>

            <div class="modal-footer">
               <!--<button class="btn btn-default kapat" data-dismiss="modal">Kapat</button>-->
            </div>

         </div>
         <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
   </div>
   <!-- /.modal --><div id="rastgeleArka"><img class="" src="https://markatur.com.tr/slayt/en-ucuz-umre-fiyatlari-marka-tur1.jpg" alt="arka plan"></div>

<div class="altSayfa" id="yaziSayfa">
	<div class="container">
		<div class="row">
						<div id="yaziListe" class="col-md-12"><h2 class="sayfaBaslik"><i class="fa fa-bookmark"></i>Umre Fiyatları - 2025 - 2026 - 52.449 TL'den (1250 usd) Başlayan Umre Fiyatları</h2><div class="text-info"><h1 style="text-align: center;"><span style="color:#FF0000;">Umre Fiyatları 2026&nbsp;- 2026&nbsp;- </span>52.449<span style="color:#FF0000;"> TL'Den (1250 Usd) Umre Fiyatları</span></h1>

<p>&nbsp;</p>

<p><strong>Umre Fiyatları 2026&nbsp; açıklandı</strong>. Umre Fiyatları 2026'de 1250 Dolar’dan (52.449&nbsp;TL) başlayan fiyatlarla sunuluyor. Dolar kurundaki artış nedeniyle Türk Lirası cinsinden Umre fiyatları ise şöyle: İki kişilik odalarda kişi başı 56.644 TL, üç kişilik odalarda kişi başı 54.547&nbsp;TL, ve dört kişilik odalarda kişi başı 48.289&nbsp;TL olarak belirlendi.</p>

<p><strong>Umre&nbsp; ve Umre&nbsp;Turları</strong>&nbsp;ve Ücretleri İÇİN VE <strong>UMRE AÇILDI MI</strong> HAKKINDA BİLGİLENMEK İÇİN <strong>444 44 12</strong> VEYA&nbsp;&nbsp;<strong>0533 333 3331</strong>&nbsp;NUMARAMIZI PAZAR DAHİL GÜNÜN HER SAATİ <strong>ARAYINIZ.</strong></p>

<p style="text-align: center;"><a href="https://www.markatur.com.tr/7-gunluk-umre-marka-turizm--umre-turlari-umre-fiyatlari#:~:text=Marka%20Turizm%207%20g%C3%BCnl%C3%BCk%20Umre,dolardan%20ba%C5%9Flayan%20fiyatlarla%20hizmetine%20sunmu%C5%9Ftur."><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">7 GÜNLÜK UMRE FİYATLARI</span></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur" target="_blank"><span style="background-color:#f7b705;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">15 GÜNLÜK UMRE FİYATLARI</span></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://markatur.com.tr/20-gunluk-umre-marka-turizm--umre-turlari-umre-fiyatlari"><span style="background-color:#337ab7;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">20 GÜNLÜK UMRE FİYATLARI</span></a></p>

<p><!--alt satir--></p>

<h2 class="alt" style="display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgb(221, 221, 221); padding: 1rem; color: chocolate; text-align: center;"><span style="color:#FF0000;">Umre Fiyatları 2026&nbsp;- 2026&nbsp;Umre Turları</span></h2>

<div class="sablonEkonomik" style="border:1px solid #ddd; border-radius:1rem; border-top:10px solid #31708f; max-width:1000px; font-family: Arial, Helvetica, sans-serif; margin:2rem 0; box-shadow:0 0 10px #00000020">
<div style="display:flex; justify-content: space-between;"><!--sol-->
<div style="padding:2rem">
<p style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">7 Gece 8&nbsp;Gün</span></strong></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.250 <span style="font-size:12px">USD <span style="color:#FF0000;">(44.709&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.300&nbsp;<span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(46.499 TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.350 <span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(48.289&nbsp;TL)</span></span></p>
</div>

<p style="text-align: center;"><!--orta--></p>

<div style="padding:2rem">
<p style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">14&nbsp;Gece 15&nbsp;Gün</span></strong></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.350 <span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(48.289&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.400 <span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(50.099&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.450 <span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(51.869&nbsp;TL)</span></span></p>
</div>

<p style="text-align: center;"><!--sag--></p>

<div style="padding:2rem">
<p style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">19 Gece 20 Gün</span></strong></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.450 <span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(51.869&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.500 <span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(53.649&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.550 <span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(55.439&nbsp;TL)</span></span></p>
</div>
</div>
<!--alt satir--></div>

<p>&nbsp;</p>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<hr>
<h2 style="text-align: center;"><span style="color:#FF0000;">Kısa Sömestr Umresi Turları&nbsp;- Sömestr Umre Fiyatları</span></h2>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>Sömestr Umresi Fiyatları 2026 - 1 Haftalık Umre</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/umre-fiyatlar%C4%B1-1-haftal%C4%B1k-umresi-umre-ne-kadar(1).jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1490 $&nbsp;<br>
			3 Kişilk Oda: 1450 $&nbsp;<br>
			4 Kişilk Oda: 1390 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 29 Mart 2026<br>
			Dönüş: 05 Nisan 2026</p>

			<p>☾ 7&nbsp;Gece, ☀ 8&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<hr>
<div style="background:#eee;border:1px solid #ccc;padding:5px 10px;"><strong><big>Bir diğer firmamız olan Tahir Tur'un Umre Turları ve 2026&nbsp;Umre Fiyatlarını incelemek için <a href="https://tahirtur.com/umre-fiyatlari-2023/" target="_blank">buraya tıklayınız.</a>&nbsp;&nbsp;</big></strong></div>

<hr>
<h2 style="text-align: center;"><span style="color:#FF0000;">2026 Ramazan Umresi Fiyatları</span></h2>

<p><span style="color:#FF0000;"><img alt="" src="/dosyalar/Image/2025%20ramazan%20umresi%20fiyatlar%C4%B1.jpg" style="width: 1200px; height: 273px;"></span></p>

<div class="sablonEkonomik" style="border:1px solid #ddd; border-radius:1rem; border-top:10px solid #31708f; max-width:1000px; font-family: Arial, Helvetica, sans-serif; margin:2rem 0; box-shadow:0 0 10px #00000020">
<div style="display:flex; justify-content: space-between;"><!--sol-->
<div style="padding:2rem">
<h3 style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">7 Günlük Ramazan Umresi Fiyatları</span></strong></h3>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.350&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(48.289&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.450&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(51.869&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.550&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(55.439&nbsp;TL)</span></span></p>
</div>

<p style="text-align: center;"><!--orta--></p>

<div style="padding:2rem">
<h3 style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">&nbsp;15 Günlük Ramazan Umresi Fiyatları</span></strong></h3>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.550&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(55.439&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.650 <span style="font-size:12px">USD <span style="color:#FF0000;">(59.099&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.790 <span style="font-size:12px">USD <span style="color:#FF0000;">(64.099&nbsp;TL)</span></span></p>
</div>

<p style="text-align: center;"><!--sag--></p>

<div style="padding:2rem">
<h3 style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">Tam Ramazan Umresi Fiyatları (35 Günlük)</span></strong></h3>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">2.100&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(75.109&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">2.200&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(78.689&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">2.300&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(82.269&nbsp;TL)</span></span></p>
</div>
</div>
<!--alt satir-->

<div class="alt" style="display:flex; justify-content: space-between; align-items: center; border-top:1px solid #ddd; padding:1rem; color:chocolate">Ramazan Umreleri için erken kayda özel avantajlardan faydalanın, hemen bizi arayın.</div>
</div>

<h2 style="text-align: center;"><span style="color:#FF0000;">2026 Ramazan Umresi Fiyatları</span></h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>7 Günlük Ramazan Umresi&nbsp;(25 Şubat - 4 Mart)</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/ramazan-umresi-2025-diyanet-ramazan-umre-fiyatlar%C4%B1.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1550 $&nbsp;<br>
			3 Kişilk Oda: 1450 $&nbsp;<br>
			4 Kişilk Oda: 1350 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 25&nbsp;Şubat&nbsp;2026<br>
			Dönüş: 04 Mart&nbsp;2026</p>

			<p>☾ 7&nbsp;Gece, ☀ 8&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>15 Günlük Ramazan Umresi 2026 - Ramazan Umresi Kaç Para</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/diyanet-ramazan-umresi-fiyatlar%C4%B1-2025-birey-tur-ramazan-umresi-fiyatlar%C4%B1.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1790 $&nbsp;<br>
			3 Kişilk Oda: 1650 $&nbsp;<br>
			4 Kişilk Oda: 1550 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 25&nbsp;Şubat&nbsp;2026<br>
			Dönüş: 11 Mart&nbsp;2026</p>

			<p>☾ 14 Gece, ☀ 15 Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>Tam Ramazan Umresi 2026 - Ramazan Umre Turları</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/diyanet-ramazan-umresi-2025-1-ayl%C4%B1k-ramazan-umresi-ne-kadar.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 2300 $&nbsp;<br>
			3 Kişilk Oda: 2200 $&nbsp;<br>
			4 Kişilk Oda: 2100 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 25 Şubat 2026<br>
			Dönüş: 31 Mart&nbsp;2026</p>

			<p>☾ 33&nbsp;Gece, ☀ 34&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<p style="text-align: center;">&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>15 Günlük Ramazan Umresi Fiyatları - Ramazan Umresi Kaç Para</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/ramazan-umre-fiyatlar%C4%B1-2025-diyanet-ramazan-umresi-fiyatlar%C4%B1-umre-ka%C3%A7-tl.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1990 $&nbsp;<br>
			3 Kişilk Oda: 1850 $&nbsp;<br>
			4 Kişilk Oda: 1750 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 19 Mart&nbsp;2026<br>
			Dönüş: 31 Mart&nbsp;2026</p>

			<p>☾ 14 Gece, ☀ 15 Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;">&nbsp;</p>

<hr>
<h2 style="text-align: center;"><span style="color:#FF0000;">2026 Şevval Umresi Fiyatları ve Turları</span></h2>

<p><span style="color:#FF0000;"><img alt="" src="/dosyalar/Image/markatur%20%C5%9Fevval%20umresi.jpg" style="width: 1204px; height: 273px;"></span></p>

<div class="sablonEkonomik" style="border:1px solid #ddd; border-radius:1rem; border-top:10px solid #31708f; max-width:1000px; font-family: Arial, Helvetica, sans-serif; margin:2rem 0; box-shadow:0 0 10px #00000020">
<div style="display:flex; justify-content: space-between;"><!--sol-->
<div style="padding:2rem">
<h3 style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">7 Günlük Şevval Umresi Fiyatları</span></strong></h3>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.250&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(44.709&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.300&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(46.499&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.350&nbsp;<span style="font-size:12px">USD&nbsp;<span style="color:#FF0000;">(48.289&nbsp;TL)</span></span></p>
</div>

<p style="text-align: center;"><!--orta--></p>

<div style="padding:2rem">
<h3 style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">15 Günlük Şevval Umresi Fiyatları</span></strong></h3>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.350&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(48.289&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.400&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(50.099&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.450&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(51.869&nbsp;TL)</span></span></p>
</div>

<p style="text-align: center;"><!--sag--></p>

<div style="padding:2rem">
<h3 style="color: rgb(102, 102, 102); text-align: center;"><strong><span style="color:#FF0000;">20 Günlük Şevval Umresi Fiyatları</span></strong></h3>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.450&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(51.869&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.500&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(53.649&nbsp;TL)</span></span></p>

<div style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</div>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">1.550&nbsp;<span style="font-size:12px">USD <span style="color:#FF0000;">(55.439&nbsp;TL)</span></span></p>
</div>
</div>
<!--alt satir-->

<div class="alt" style="display:flex; justify-content: space-between; align-items: center; border-top:1px solid #ddd; padding:1rem; color:chocolate">Şevval Umreleri için erken kayda özel avantajlardan faydalanın, hemen bizi arayın.&nbsp;</div>
</div>

<h2 style="text-align: center;"><span style="color:#FF0000;">7 Günlük Şevval Umresi 2026</span></h2>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>Şevval Umresi 2026 - Şevval Umre Turları</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/%C5%9Fevval-umresi-2025-fiyat-listesi-diyanet-hisar-turizm.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1375 $&nbsp;<br>
			3 Kişilk Oda: 1350 $&nbsp;<br>
			4 Kişilk Oda: 1325 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 03 Nisan&nbsp;2026<br>
			Dönüş: 10 Nisan&nbsp;2026</p>

			<p>☾ 7&nbsp;Gece, ☀ 8&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<p style="text-align: center;">&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>2026 Şevval Ayı Umre Turları - Şevval Umresi</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/%C5%9Fevval-umresi-2025-%C5%9Fevval-umre-fiyatlar%C4%B1-hisar-turizm.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1375 $&nbsp;<br>
			3 Kişilk Oda: 1350 $&nbsp;<br>
			4 Kişilk Oda: 1325 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 10&nbsp;Nisan&nbsp;2026<br>
			Dönüş: 17&nbsp;Nisan&nbsp;2026</p>

			<p>☾ 7&nbsp;Gece, ☀ 8&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<p style="text-align: center;">&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>2026 Şevval Umresi Fiyatları - Şevval Umre Turları</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/%C5%9Fevval-umresi-diyanet-hisar-turizm-2025-%C5%9Fevval-umre.jpg" style="width: 550px; height: 551px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1375 $&nbsp;<br>
			3 Kişilk Oda: 1350 $&nbsp;<br>
			4 Kişilk Oda: 1325 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>Gidiş: 17 Nisan&nbsp;2026<br>
			Dönüş: 24 Nisan&nbsp;2026</p>

			<p>☾ 7&nbsp;Gece, ☀ 8&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<h2 style="text-align: center;"><span style="color:#FF0000;">15 Günlük Şevval Umresi 2026</span></h2>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>Şevval Umresi Fiyatları - 2026 Şevval Umresi</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/%C5%9Fevval-umresi-2025-diyanet-%C5%9Fevval-umre-fiyat-listesi.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1475 $&nbsp;<br>
			3 Kişilk Oda: 1450 $&nbsp;<br>
			4 Kişilk Oda: 1425 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>📅 03.04.2026 - 17.04.2026</p>

			<p>☾ 14&nbsp;Gece, ☀ 15&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<p style="text-align: center;">&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<p style="text-align: center;"><strong>Şevval Umresi 2026 Fiyatları - Şevval Ayı Umre</strong></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/diyanet-2025-%C5%9Fevval-umresi-hisar-turizm-%C5%9Fevval-umre.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1475 $&nbsp;<br>
			3 Kişilk Oda: 1450 $&nbsp;<br>
			4 Kişilk Oda: 1425 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>📅 10.04.2026 - 24.04.2026</p>

			<p>☾ 14&nbsp;Gece, ☀ 15&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<h2 style="text-align: center;"><span style="color:#FF0000;">20 Günlük Şevval Umresi 2026</span></h2>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td>
			<h3 style="text-align: center;"><strong>Şevval Ayı Umre - Şevval Umresi 2026 Fiyatları</strong></h3>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="diaynet umre fiyatları 2024 kaç tl - 7 günlük umre fiyatları - umre 2024" src="/dosyalar/Image/hisar-turizm-2025-%C5%9Fevval-umresi-diyanet-%C5%9Fevval-umre.jpg" style="width: 550px; height: 550px;"></td>
		</tr>
		<tr>
			<td style="text-align: center;"><strong>2 Kişilk Oda: 1575 $&nbsp;<br>
			3 Kişilk Oda: 1550 $&nbsp;<br>
			4 Kişilk Oda: 1525 $&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<p>📅&nbsp;03.04.2026 - 22.04.2026</p>

			<p>☾ 19&nbsp;Gece, ☀ 20&nbsp;Gün</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align: center;"><a href="https://www.markatur.com.tr/umre-kaydi-sik-sorulanlar-7-gunluk-umre-tur-programi-mekke-baslangic-" target="_blank"><strong>Umre Tur Programı</strong></a></p>

			<p style="text-align: center;"><a href="tel:4444412"><span style="color:#008000;"><i>✆</i> 444 44 12</span></a></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=905333333331"><span style="background-color:#518f3c;border-radius:0.7rem;color:white!important;display:inline-block;padding:0.8rem 1.6rem;">Umre Hakkında Her Şey Bir Tık Uzağınızda. Hemen Bize Yazın !</span></a></p>

<hr>
<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><img alt="" src="/dosyalar/Image/hediye.jpg" style="width: 1200px; height: 338px;"></p>

<hr>
<p style="text-align: center;"><img alt="" src="/dosyalar/Image/sss3.jpg" style="width: 1200px; height: 273px;"></p>

<hr>
<p style="text-align: center;"><strong>Umre Turları</strong> ve Ücretlerinın belli olmasının ardından, biz de&nbsp;Marka Turizm&nbsp;olarak Tur başlangıç tarihlerimizi belirledik. Sizlerin, kutsal topraklara olan özlemini bir an önce gidermenize vesile olmak adına çalışmalarımızı sürdürüyoruz. 15 günlük&nbsp; UmreTur tarihleri ve <strong>Umre Ücretleri ilerleyen satırlarda yer almaktadır.&nbsp;</strong></p>

<p>&nbsp;</p>

<h2><strong>Umre İçin Pasaport - Umre İçin Hangi Pasaport Gerekli</strong></h2>

<p>Umre için hangi paspaport gerektiği, Umre pasaportunun nasıl çıkarılacağı Umreye gidecek kişilerin merak ettiği bir konudur. <strong><a href="https://www.markatur.com.tr/umre-icin-hangi-pasaport-gerekli-umre-pasaportu-nasil-alinir" target="_blank">"Umre İçin Hangi Pasaport Gerekli - Umre Pasaportu Nasıl Alınır" başlıklı yazımızı </a></strong>okuyarak bu konu hakkında detaylı bilgi sahibi olabilirsiniz.&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p></div><div class="yatayAyrac"></div><ul class="liste"><li>
			<a href="https://markatur.com.tr/2024-2025-umre-fiyatlari-2024-2025-umre-turlari" class="">
			<h4><i class="fa fa-arrow-right"></i> 2024 - 2025 Umre Fiyatları - 2024 - 2025  Umre Turları</h4>
			<div class="small text-muted">11.03.2025</div>
			(UMRE FİYATLARI İÇİN 0532 111 22 01 VEYA 0533 333 33 31 NUMARAMIZI PAZAR DAHİL GÜNÜN HER SAATİ ARAYINIZ. VE YAZINIZ) Arabistan Hükümetinin 2024 Umre Fiyatları noktasında yeni getirdiği vergiler, ve Arabistan dolarının yükselmesi sonucunda 2024 - 2025 Umre Fiyatlarında ve Umre turları 2025de yeni sürprizler bizi bekliyor. 2053'de Umre Turları Marka Turizm tarafından sorulur. En ucuz Umre Fiyatları ve en uygun 2024 - 2025 senesi Umre Turları için.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/luks-umre-turlari-luks-umre-fiyatlari-2022" class="">
			<h4><i class="fa fa-arrow-right"></i> Lüks Umre Turları- Lüks Umre Fiyatları 2025 - 2026</h4>
			<div class="small text-muted">29.12.2024</div>
			Lüks Umre Turları, 7 günlük 2 kişilik odalarda 1900$ (66.899₺)! 🕋 Hemen rezervasyon yapın, ayrıcalıklı bir deneyim yaşayın! ✈ ️ Lüks Umre Fiyatları 8 Günlük 2 Kişilik Odada Tek Kişi Fiyatı 2.000 USD 3 Kişilik Odada Tek Kişi Fiyatı 1.900 USD 10 Günlük 2 Kişilik Odada Tek Kişi Fiyatı 2.200 USD 3 Kişilik Odada Tek Kişi Fiyatı 2.100 USD Lüks Umre Turları 2025 Diyanet Lüks Umre Turları - Umre 2025 Kaç Euro ✈ İstanbul - Mekke ✈ Medine -.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/7-gunluk-umre-marka-turizm--umre-turlari-umre-fiyatlari" class="">
			<h4><i class="fa fa-arrow-right"></i> 7 Günlük Umre Fiyatları - 1250'dan Başlayan Fiyatlarla İnanç Dolu Birliğe Yolculuğa Çıkın!</h4>
			<div class="small text-muted">28.08.2024</div>
			Marka Turizm 7 günlük Umre fiyatlarında ve 7 günlük UMRE turlarında 2025 senesinde çok firmada olmayan bir şıkkı müşterilerine sunmuştur. Her Perşembe günü Umre Turları için uçuş olup 3 gece Medine, 4 gece Mekke seçeneğiyle 7 gece 8 günlük UMREyi müşterilerine 1350 dolardan başlayan fiyatlarla hizmetine sunmuştur. 7 gece 8 günlük Umre Turu çoğunluk itibarıyla vakti müsait olmayan, kısa bir Umre.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur" class="">
			<h4><i class="fa fa-arrow-right"></i> 15 Günlük UMRE'de Harika Fiyatlar 1250 Usd'den Başlayan En Ucuz Fiyatlarla Marka Tur</h4>
			<div class="small text-muted">29.02.2024</div>
			1325$'dan (46.569₺) başlayan fiyatlarla Umre! 🕋 Hemen rezervasyon yapın! ✈️ Ayrıntılar: 15 günlük umre fiyatları ve avantajlar burada! 15 Günlük Umre Fiyatları 2025 2025 Yılı Ekonomik 15 Günlük Umre Fiyatları 14 Gece 15 Gün 4 Kişilik Odada Tek Kişi Fiyatı 1.350 USD 3 Kişilik Odada Tek Kişi Fiyatı 1.400 USD 2 Kişilik Odada Tek Kişi Fiyatı 1.450 USD TL KARŞILIĞI 4 Kişilik Odada Tek Kişi Fiyatı 47.559 TL 3 Kişilik Odada Tek Kişi Fiyatı 49.399 TL 2 Kişilik.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/sevval-umresi-tur-tarihleri-ve-fiyatlari-belli-oldu" class="">
			<h4><i class="fa fa-arrow-right"></i> Şevval Umresi Fiyatları 2025 - ✅  Şevval Umresi 2025 - 1250$'dan Başlayan En Ucuz Fiyatlarla</h4>
			<div class="small text-muted">28.02.2024</div>
			Şevval Umresi Fiyatları 2025 - 1250 Dolardan Başlayan Son Fırsatlar! ✅ 7 günlük, 4 kişilik Markatur Şevval Umresi fiyatları 1250$. 2025'te 10 Nisan'da başlayacak olan programlarda 8, 14 ve 20 günlük programlar mevcut. Şevval Umresi Fiyatları - Dolar ve TL Cinsinden (30 Mart - 28 Nisan Tarihleri Arası) 7 Gece 8 Gün 4 Kişilik Odada Tek Kişi Fiyatı 1.250 USD (42.899 TL) 3 Kişilik Odada Tek Kişi Fiyatı 1.300 USD (44.599 TL) 2 Kişilik Odada Tek Kişi Fiyatı 1.350 USD.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/cift-kandili-umre" class="">
			<h4><i class="fa fa-arrow-right"></i> 20 Günlük En Ucuz Çift Kandili Umre</h4>
			<div class="small text-muted">09.01.2024</div>
			Çift Kandilli Umre - Marka Tur Çift Kandilli Umre Fiyatları - 2024 Umre Gidiş: 5 Şubat 2024 Dönüş: 26 Şubat 2024 2 Kişilik Oda: 1540$ 3 Kişilik Oda: 1500$ 4 Kişilik Oda: 1450$ Ramada Qasr Otel Tıklayınız Çift Kandilli Umre Hakkında Genel Bilgi Çift kandilli umre turumuz berat ve miraç kandillerini kapsayıp bu özel günlerde kıymetli umrecilerimiz ile kabede özel programlar düzenleyip bu kutlu geceyi affın kapısı olarak.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/ankara-umre-turlari-ankara-cikisli-umre-turlari" class="">
			<h4><i class="fa fa-arrow-right"></i> Ankara Umre Turları - Ankara Çıkışlı Umre Turları</h4>
			<div class="small text-muted">02.10.2023</div>
			Ankara Umre Turları - Ankara Çıkışlı Umre Turları 2023 1 Haftalık Umre Fiyatları 2023 - Umre Fiyatları 2023 - Umre Turları (10 Ağustos 2023) MEDİNE ÇIKIŞLI Gidiş: 10 Ağustos Geçiş : 13 Ağustos Dönüş: 17 Ağustos Medine: 3 Gece Mekke: 4 Gece 2Kişilk Oda:1350$ (35.205 TL) 3Kişilk Oda:1300$ (33.908 TL) 4Kişilk Oda:1250$ (32.600 TL) Snood Ajyat Otel Tıklayınız Umre Kaydı İçin Tıklayınız 15 Günlük Umre Fiyatları 2023 - Umre Ücretleri 2023 - Umre.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/10-gunluk-umre-fiyatlari" class="">
			<h4><i class="fa fa-arrow-right"></i> 10 Günlük Umre Fiyatları</h4>
			<div class="small text-muted">26.08.2023</div>
			10 Günlük Umre Fiyatları 2024 - 2025 Umre, dinimizde sünnet olan ibadetlerden biri olarak, her yıl dünyanın dört bir yanından milyonlarca kişi tarafından gerçekleştirilen manevi bir yolculuktur. Bu kutsal yolculuğa katılmak isteyenlerin aklında ise genellikle "10 günlük umre fiyatları" gibi sorular bulunmaktadır. Marka Tur Umre programlarımıza, sizlere farklı bir alternatif olması adına 10 günlük Umre Turlarımızı da ekledik. 10.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/somestr-umresi-2019-somestr-umresinde-4-yildizli-oteller-taksitle-somestre-umre--marka-tur" class="">
			<h4><i class="fa fa-arrow-right"></i> Sömestr Umrede Harika Fiyatlar - Haydi Çocuklar Rabbimizin Huzuruna</h4>
			<div class="small text-muted">22.08.2023</div>
			Sömestre Umresi 2025 SİZİ ARAMAMIZ İÇİN BURAYA TIKLAYINIZ Sömestr Umre Fiyatları 2025 Sömestr Umre Fiyatları 2025 - Sömestr Umre Turları - 17 Ocak 2025 Gidiş: 17 Ocak Dönüş: 30 Ocak 2 Kişilik Oda: 1500$ (49.830 TL) 3 Kişilik Oda: 1450$ (47.800 TL) 4 Kişilik Oda: 1400$ (46.300 TL) Ramada Quasr Otel Tıklayınız Tur Programı İçin Tıklayınız 15 Tatil Umre Fiyatları - Sömestre Umre Turları - 22 Ocak 2025 Gidiş: 22 Ocak Dönüş: 5 Şubat 2.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/eskisehir-umre-fiyatlari-2024-eskisehirden-her-ay-ucuslu-umre" class="">
			<h4><i class="fa fa-arrow-right"></i> Eskişehir Umre Fiyatları 2024 - Eskişehirden Her Ay Uçuşlu Umre</h4>
			<div class="small text-muted">16.08.2023</div>
			Eskişehir Umre Fiyatları Eskişehir Umre Fiyatları 2023 yılında, 7, 15 ve 20 günlük programlara göre belirlenmektedir. 7 Günlük Umre Turunda başlangıç fiyatımız 1250 Dolar, bu rakamın Türk Lirası olarak karşılığı ise 44.000 ile 45.000 TL arasındadır. 7 Günlük Umre Fiyatları - Eskişehir Umre Turları 2 Kişilk Oda:1350$ 3 Kişilk Oda:1300$ 4 Kişilk Oda:1250$ 15 Günlük Umre Fiyatları 2024- Umre Turları 2 Kişilk Oda:1450$ 3 Kişilk Oda:1400$ 4.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/gaziantep-umre-turlari-gaziantep-umre-fiyatlari" class="">
			<h4><i class="fa fa-arrow-right"></i> Gaziantep Umre Turları - Gaziantep 2023 2024 Umre Turu Fiyatları</h4>
			<div class="small text-muted">16.08.2023</div>
			Gaziantep Umre Turları 2023 2024 Anadolumuzun Güzide memleketlerinden olan Gaziantep'e ,Gaziantep Umre şirketi olan Marka Turizm tarafından yaklaşık 25 senedir başta Kabetullah ve Medine-i Münevvere yani Ravzaya Gaziantep Umre Turları düzenleyerek hizmet etmekteyiz Kıymetli Rafıklarımız olan Gaziantep'in Güzide insanlarına en uygun fiyatlarla Gaziantep Oğuzeli Havalimanı'ndan Arabistan'a direkt uçuş Gaziantep'ten direk Umre uçuşu.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/kudus-baglantili-umre-turlari-ve-fiyatlari-" class="">
			<h4><i class="fa fa-arrow-right"></i> Kudüs Bağlantılı Umre Turları ve Fiyatları</h4>
			<div class="small text-muted">06.01.2023</div>
			Kudüs Bağlantılı Umre Turları Kudüs bağlantılı Umre turları aynı zamanda 3 mescid Umre olarak da bilinir. Buradaki 3 mescid kavramı ise Peygamber efendimizin bir hadisine dayanmaktadır. Kudüs bağlantılı Umre turu süresince ziyaret edilen ve hadiste geçen üç mescid; Mescid-i Haram, Mescid-i Nebevi ve Mescid-i Aksa’dır. Hem Umre ibadetini yerine getirmek hem de Kudüs’de bulunan kutsal yerleri görmek için Kudüs bağlantılı.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/umre-fiyatlari-dusecek-mi" class="">
			<h4><i class="fa fa-arrow-right"></i> Umre Fiyatları Düşecek Mi?</h4>
			<div class="small text-muted">02.01.2023</div>
			Umre Fiyatları Düşecek mi? 2022 Umre Fiyatları, Diyanet İşleri Başkanlığı tarafından Suudi Arabistan Riyali cinsinden duyurulmuştu. Bizler ise Marka Tur olarak sayfalarımızda Dolar ve Türk Lirası cinsinden Umre fiyatlarını açıkladık. Ancak son zamanlarda "Umre fiyatları düşecek mi?" konusu da merak ediliyor. Biz de "Umre fiyatları düşecek mi?" sorusuna cevap vererek sizlerin bu konudaki merakını gidermek istedik. 2022 - 2023 Umre Fiyatları Pandemi.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/ogrenci-umre-fiyatlari-2024-ogrenci-umre-turlari-marka-tur" class="">
			<h4><i class="fa fa-arrow-right"></i> Öğrenci UMRE Fiyatları - 2024 Öğrenci UMRE Turları Marka Tur</h4>
			<div class="small text-muted">12.01.2021</div>
			Öğrenci UMRE Fiyatları 2024 Öğrenci UMRE Turları, diyanet UMRE Öğrenci İndirimi 2024 Öğrenci UMRE fiyatları için Marka Turizm'in yaptığı Türk hava yolları yol anlaşması durumundan dolayı Öğrenci UMRE Turlarında, Öğrenci UMRE fiyatlarında yüzde 25'e varan fiyatlarda indirim yapılmıştır. Öğrenci UMRE Turları için yapılması gereken kişinin üniversitesi'nden veya lisesinden Öğrenci olduğuna dair belge getirmesidir... 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/en-ucuz-umre-fiyatlari--2590dan-baslayan-fiyatlarla-15-gun-umre--marka-tur" class="">
			<h4><i class="fa fa-arrow-right"></i> 790 Dolar Fiyatlar,  4 Yıldızlı Oteller İçin Hemen Tıklayınız. Fırsatlar Sizleri Bekliyor.</h4>
			<div class="small text-muted">26.11.2019</div>
			EN UCUZ UMRE FİYATLARI için hemen Tıkla Marka Turizm, 2019 UMRE Fiyatlarında En Ucuz UMRE Fiyatlarını Bu Ekonomik krizde siz müşterilerimize Sunma bahtiyarlığına varmıştır. "En ucuz UMRE Bizde" Fiyat politikasını bir prensip kabul ettik. Fakat dört Yıldız Otellerde, Kaliteli Rehberlik Peygamberimizin (A.S.M.) Sünnet Üslubu Üzerinde UMRE yaptırmayı "En Ucuz UMRE'yi En güzel tarzda sunmayı gaye edindik , 15 yıllık hizmet sektör.. 
			</a>
			</li><li>
			<a href="https://markatur.com.tr/umreye-gitmek-ne-kadar-2024-marka-tur" class="">
			<h4><i class="fa fa-arrow-right"></i> Umreye Gitmek Ne Kadar 2024 - Marka Tur</h4>
			<div class="small text-muted"></div>
			Umreye Gitmek Ne Kadar 2024 Umreye gitmek ne kadar, Umreye gitmek için ne kadar para lazım , UMREye gitmek kaç tl ,UMRE fiyatları ve buna benzer bütün soruların cevaplarını bu siteden bulabilirsiniz Marka Turizm 1250 dolardan başlayan fiyatlarla UMRE fiyatlarını belirlemiştir. Kuveyt Türk ve Türkiye finans'a yapılan 5 taksitle hem fiyatları uygun, hem en ucuz UMRE fiyatları hedef etmiştir. 2023 Umre Tur tarihlerimiz ve Umre Fiyatlarımızı detaylı olarak.. 
			</a>
			</li></ul><div class="divider"></div><div class="text-center"></div></div>
					</div>
						</div><!--/container-->

</div><!--/yaziSayfa-->


<div id="altSerit1">
	<div class="container">

		<div class="row">
			<div class="col-md-8 solaYasla">
				<div id="altMenu" class="row">
					<div class="col-md-3">
						<h3>Hac</h3>
						<ul><li><a href="https://markatur.com.tr/hac"><i class="fa fa-angle-right"></i> Hac</a></li><li><a href="https://markatur.com.tr/hac-fiyatlari"><i class="fa fa-angle-right"></i> Hac Fiyatları</a></li><li><a href="https://markatur.com.tr/hac-kayitlari"><i class="fa fa-angle-right"></i> Hac Kayıtları</a></li></ul>					</div>
					<div class="col-md-3">
						<h3>Umre</h3>
						<ul><li><a href="https://markatur.com.tr/umre-turlari"><i class="fa fa-angle-right"></i> Umre Turları</a></li><li><a href="https://markatur.com.tr/umre"><i class="fa fa-angle-right"></i> Umre</a></li><li><a href="https://markatur.com.tr/umre-fiyatlari"><i class="fa fa-angle-right"></i> Umre Fiyatları - 2025 - 2026 - 52.449 TL'den (1250 usd) Başlayan Umre Fiyatları</a></li><li><a href="https://markatur.com.tr/somestr-umre"><i class="fa fa-angle-right"></i> Sömestr Umre</a></li><li><a href="https://markatur.com.tr/kudus-turlari-2024-2025-750-usd--4-gun-luks-otel-harika-fiyat"><i class="fa fa-angle-right"></i> Kudüs Turları 2024 - 2025 - 750 Usd ✅ 4 Gün Lüks Otel - Harika Fiyat</a></li><li><a href="https://markatur.com.tr/umre-tur-programlari-"><i class="fa fa-angle-right"></i> Umre Tur Programları</a></li></ul>					</div>
					<div class="col-md-3">
						<h3>Umre Fiyatları</h3>
						<ul><li><a href="https://markatur.com.tr/7-gunluk-umre-marka-turizm--umre-turlari-umre-fiyatlari"><i class="fa fa-angle-right"></i> 7 Günlük Umre Fiyatları - 1250'dan Başlayan Fiyatlarla İnanç Dolu Birliğe Yolculuğa Çıkın!</a></li><li><a href="https://markatur.com.tr/cift-kandili-umre"><i class="fa fa-angle-right"></i> 20 Günlük En Ucuz Çift Kandili Umre</a></li><li><a href="https://markatur.com.tr/sevval-umresi-tur-tarihleri-ve-fiyatlari-belli-oldu"><i class="fa fa-angle-right"></i> Şevval Umresi Fiyatları 2025 - ✅  Şevval Umresi 2025 - 1250$'dan Başlayan En Ucuz Fiyatlarla</a></li><li><a href="https://markatur.com.tr/ankara-umre-turlari-ankara-cikisli-umre-turlari"><i class="fa fa-angle-right"></i> Ankara Umre Turları - Ankara Çıkışlı Umre Turları</a></li><li><a href="https://markatur.com.tr/ogrenci-umre-fiyatlari-2024-ogrenci-umre-turlari-marka-tur"><i class="fa fa-angle-right"></i> Öğrenci UMRE Fiyatları - 2024 Öğrenci UMRE Turları Marka Tur</a></li><li><a href="https://markatur.com.tr/somestr-umresi-2019-somestr-umresinde-4-yildizli-oteller-taksitle-somestre-umre--marka-tur"><i class="fa fa-angle-right"></i> Sömestr Umrede Harika Fiyatlar - Haydi Çocuklar Rabbimizin Huzuruna</a></li><li><a href="https://markatur.com.tr/gaziantep-umre-turlari-gaziantep-umre-fiyatlari"><i class="fa fa-angle-right"></i> Gaziantep Umre Turları - Gaziantep 2023 2024 Umre Turu Fiyatları</a></li><li><a href="https://markatur.com.tr/umre-fiyatlari-dusecek-mi"><i class="fa fa-angle-right"></i> Umre Fiyatları Düşecek Mi?</a></li><li><a href="https://markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur"><i class="fa fa-angle-right"></i> 15 Günlük UMRE'de Harika Fiyatlar 1250 Usd'den Başlayan En Ucuz Fiyatlarla Marka Tur</a></li><li><a href="https://markatur.com.tr/en-ucuz-umre-fiyatlari--2590dan-baslayan-fiyatlarla-15-gun-umre--marka-tur"><i class="fa fa-angle-right"></i> 790 Dolar Fiyatlar,  4 Yıldızlı Oteller İçin Hemen Tıklayınız. Fırsatlar Sizleri Bekliyor.</a></li></ul>					</div>
					<div class="col-md-3">
						<h3>Kurumsal</h3>
						<ul><li><a href="https://markatur.com.tr/marka-tur-adres"><i class="fa fa-angle-right"></i> Marka Tur Adres</a></li><li><a href="https://markatur.com.tr/test"><i class="fa fa-angle-right"></i> test</a></li><li><a href="https://markatur.com.tr/hakkimizda"><i class="fa fa-angle-right"></i> Hakkımızda</a></li><li><a href="https://markatur.com.tr/marka-tur-kimdir"><i class="fa fa-angle-right"></i> Marka Tur Kimdir</a></li><li><a href="https://markatur.com.tr/hizmet-anlayisimiz"><i class="fa fa-angle-right"></i> Hizmet Anlayışımız</a></li><li><a href="https://markatur.com.tr/farkimiz"><i class="fa fa-angle-right"></i> Farkımız</a></li><li><a href="https://markatur.com.tr/misyon-ve-vizyonumuz"><i class="fa fa-angle-right"></i> Misyon ve Vizyonumuz</a></li><li><a href="https://markatur.com.tr/marka-tur-ekibi"><i class="fa fa-angle-right"></i> Ekibimiz</a></li><li><a href="https://markatur.com.tr/hizmet-ucret-bilgileri"><i class="fa fa-angle-right"></i> Banka Hesap Numaralarımız</a></li><li><a href="https://markatur.com.tr/belgelerimiz"><i class="fa fa-angle-right"></i> Belgelerimiz</a></li></ul>					</div>


				</div>

			</div>
			<div id="altSosyalMedya" class="col-md-4 sagaYasla">
				<div class="row">
					<div class="col-md-12">
						<a target="_blank" rel="nofollow" href="https://www.facebook.com/marka.tur/"><i class="fa fa-facebook-square"></i></a>
						<a target="_blank" rel="nofollow" href="https://twitter.com/marka_tur"><i class="fa fa-twitter"></i> </a>
						<a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/marka-turizm-b608a2196/"><i class="fa fa-linkedin"></i> </a>
						<a target="_blank" rel="nofollow" href="https://www.instagram.com/marka.tur/"><i class="fa fa-instagram"></i> </a>
						<a target="_blank" rel="nofollow" href="https://www.youtube.com/marka.tur/"><i class="fa fa-youtube"></i> </a>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div id="altEpostaListeKapsayan">
							<div id="altEpostaInput">
								<input type="email" placeholder="Eposta Adresiniz"><i id="altEpostaKaydet" class="fa fa-save"></i>
							</div>
							<small>Eposta listemize kaydolup kampanya ve duyurulardan haberdar olabilirsiniz.</small>
							<div class="clearfix"></div>
							<br>
							<div class=""><small><p><a href="https://www.markatur.com.tr/">https://www.markatur.com.tr</a></p>

<p><strong>İSTANBUL</strong></p>

<p><strong>Mimar Sinan Mah.<br>
Selam-i Ali Caddesi 31-1<br>
Üsküdar / İstanbul<br>
0533 333 33 31&nbsp;- 0216 466 66 66&nbsp;-&nbsp;0532&nbsp;111 22 01</strong></p>

<p><strong>İSTANBUL</strong></p>

<p><strong>Atikali Mah.&nbsp;<br>
Yavuz Selim Caddesi No: 3 Daire: 2&nbsp;</strong><br>
<strong>Fatih / İstanbul</strong></p>

<p><strong>ANKARA</strong></p>

<p><strong>Hacı Bayram, Soydaşlar Sk. Gürer iş merkezi 19/11 D:6. Kat: 6</strong></p>

<p><strong>06000 Altındağ/Ankara</strong></p>

<p><strong>0216 310 20 50- 0532&nbsp;111 22 01</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="gtx-trans" style="position: absolute; left: 109px; top: 283px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div></small></div>
						</div>
					</div>
				</div>
			</div>

		</div>


	</div>



</div>




<div id="altSerit2">
	<div class="container">
		<div class="row">
			<span class="curve hidden"></span>
			<div id="copyright" class="col-lg-5"><img src="https://markatur.com.tr/img/logo1.png" alt="Markatur umre fiyatları" title="Markatur umre fiyatları"> © 2024 Her hakkı saklıdır. Kaynak gösterilmeden kullanılamaz.  <br>Marka Turizm</div>
			<div id="logolar" class="col-lg-5"><img src="https://markatur.com.tr/img/diyanet.png" alt="Diyanet logo" title="Diyanet logo"><img src="https://markatur.com.tr/img/tursab.png" alt="Tursab logo" title="Tursab logo"></div>
			<div id="desen" class="col-lg-2"><a href="//desendesign.com">deSen</a></div>
		</div>
	</div>
</div>





<!--<script type="text/javascript" src="js/jquery.plugin.js"></script>-->

<!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>               -->
<!--<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> -->
<!--<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.js"></script>                 -->

<script type="text/javascript" src="https://markatur.com.tr/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://markatur.com.tr/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://markatur.com.tr/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="https://markatur.com.tr/js/bootstrap.min.js?v=1"></script>
<script type="text/javascript" src="https://markatur.com.tr/js/jquery.fonksiyon.js?v=3"></script>
<script type="text/javascript" src="https://markatur.com.tr/js/jquery.desen.js?v=9"></script>
<script type="text/javascript" src="https://markatur.com.tr/js/lightbox.js"></script>
<script type="text/javascript" src="https://markatur.com.tr/js/owl.carousel.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

		var owlVideolar = $('.videolarSerit .owl-carousel');
		owlVideolar.owlCarousel({
			margin: 30,
			nav: true,
			loop: true,
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 4
				}
			}
		})



		var owl = $('.turlarSerit .owl-carousel');
		owl.owlCarousel({
			margin: 30,
			nav: true,
			loop: true,
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			}
		})

		var owlBankalar = $('#bankalar .owl-carousel');
		owlBankalar.owlCarousel({
			margin: 0,
			nav: false,
			loop: true,
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 4
				}
			}
		})

		if (P == 2) {
			var owl = $('.otel .owl-carousel');
			owl.owlCarousel({
				margin: 30,
				nav: true,
				loop: true,
				autoplay: true,
				autoplayHoverPause: true,
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 1
					},
					1000: {
						items: 1
					}
				}
			})
		}


	})
</script>


<div id="sayfaBasinaDon" title="Sayfa Başına Dön" style="bottom: 0px;"><i class="fa fa-chevron-up"></i> </div>
<!--<div id="sayfaKaydir" title="" style="bottom: 0px;"><i class="fa fa-chevron-down"></i> </div>-->

<a href="#" onclick="return false" class="whatsapp alt hidden-md hidden-lg">
	<span class="">HAC ve UMRE turları için bizi Gece - Gündüz arayabilir ve yazabilirsiniz.</span>
	<i class="fa fa-whatsapp"></i>
</a>


<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>         -->
<!--<script>    $.fn.modal || document.write('<script src="js/bootstrap.min.js">\x3C/script>')</script>  -->

<span id="sayfaSure" class="hidden-sm hidden-xs">0.354 sn.</span>






<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><script type="text/javascript" id="" charset="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","mbryt45hub");</script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" id="" charset="">var script=document.createElement("script");script.async=!0;script.src="https://analytics.ahrefs.com/analytics.js";script.setAttribute("data-key","4/R2y5y3qBCuqQXo0I93Cw");document.getElementsByTagName("head")[0].appendChild(script);</script></body></html>